adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/source_destination_limits/source_destination_limit_priority_with_noising.json (before)
{
  "description": "Sources with lower destination priority are ignored once the limit is hit. Sources with higher destination priority replace the ones with lower priority.",
  "phflags_override": {
    "measurement_max_dest_per_publisher_x_enrollment_per_rate_limit_window": "1",
    "measurement_enable_destination_per_day_rate_limit_window": "true",
    "measurement_enable_source_destination_limit_priority": "true",
    "measurement_default_destination_limit_algorithm": 1,
    "measurement_max_distinct_destinations_in_active_source": 1,
    "measurement_enable_fifo_destinations_delete_aggregate_reports": "true"
  },
  "input": {
    "registrations": [
      // S1 - Succeeds
      {
        "timestamp": "0",
        "registration_request": {
          "registrant": "test.publisher1",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "android-app://test.destination1",
                "source_event_id": "1",
                "priority": "50",
                "destination_limit_priority": "50",
                "debug_reporting": true,
                "aggregation_keys": {
                  "a": "0x159"
                }
              }
            }
          }
        ]
      },
      // T1 - Generates event and aggregate reports. Aggregate report gets deleted when
      // S3 is inserted.
      {
        "timestamp": "1",
        "registration_request": {
          "registrant": "test.destination1"
        },
        "responses": [
          {
            "url": "https://reporter1.test/register-trigger",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{
                  "trigger_data": "1"
                }],
                "debug_reporting": true,
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 111
                }
              }
            }
          }
        ]
      },
      // S2 - Rejected - due to lower priority than S1.
      {
        "timestamp": "1800000",
        "registration_request": {
          "registrant": "test.publisher1",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "android-app://test.destination2",
                "source_event_id": "2",
                "priority": "100",
                "destination_limit_priority": "30",
                "debug_reporting": true,
                "aggregation_keys": {
                  "a": "0x159"
                }
              }
            }
          }
        ]
      },
      // S3 - Deletes S1 and inserts it, also deletes aggregate reports generated by S1.
      {
        "timestamp": "2700000",
        "registration_request": {
          "registrant": "test.publisher1",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter1.test",
            "has_ad_id_permission": true,
            "randomized_response": [
              {
                "trigger_data": 1,
                "report_window_index": 2
              }
            ],
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "android-app://test.destination3",
                "source_event_id": "3",
                "priority": "50",
                "destination_limit_priority": "100",
                "debug_reporting": true,
                "aggregation_keys": {
                  "a": "0x159"
                }
              }
            }
          }
        ]
      },
      // Verifies that S2 wasn't registered.
      {
        "timestamp": "1800001",
        "registration_request": {
          "registrant": "test.destination2"
        },
        "responses": [
          {
            "url": "https://reporter1.test/register-trigger",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{
                  "trigger_data": "2"
                }],
                "debug_reporting": true
              }
            }
          }
        ]
      },
      // Verifies that S3 was registered.
      {
        "timestamp": "2700001",
        "registration_request": {
          "registrant": "test.destination3"
        },
        "responses": [
          {
            "url": "https://reporter1.test/register-trigger",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{
                  "trigger_data": "3"
                }],
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x30"
                  }
                ],
                "aggregatable_values": {
                  "a": 333
                },
                "debug_reporting": true
              }
            }
          }
        ]
      }
    ]
  },
  "output": {
    "reports": [
      {
        "report_time": "0",
        "payload": [
          {
            "type": "source-success",
            "body": {
              "source_event_id": "1",
              "attribution_destination": "android-app://test.destination1",
              "source_site": "android-app://test.publisher1"
            }
          }
        ],
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/verbose"
      },
      {
        "report_time": "1800000",
        "payload": [
          {
            "type": "source-destination-limit",
            "body": {
              "source_event_id": "2",
              "attribution_destination": "android-app://test.destination2",
              "source_site": "android-app://test.publisher1",
              "limit": "1"
            }
          }
        ],
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/verbose"
      },
      {
        "report_time": "1800001",
        "payload": [
          {
            "type": "trigger-no-matching-source",
            "body": {
              "attribution_destination": "android-app://test.destination2"
            }
          }
        ],
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/verbose"
      },
      {
        "report_time": "2700000",
        "payload": [
          {
            "type": "source-noised",
            "body": {
              "source_event_id": "3",
              "attribution_destination": "android-app://test.destination3",
              "source_site": "android-app://test.publisher1",
              "source_destination_limit": "1"
            }
          }
        ],
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/verbose"
      },
      {
        "report_time": "2700001",
        "payload": [
          {
            "type": "trigger-event-noise",
            "body": {
              "attribution_destination": "android-app://test.destination3",
              "source_event_id": "3",
              "source_site": "android-app://test.publisher1"
            }
          }
        ],
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/verbose"
      },
      {
        "report_time": "6300001",
        "report_url": "https://reporter1.com/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://test.destination3",
            "reporting_origin": "https://reporter1.com",
            "scheduled_report_time": "6300",
            "version": "0.1",
            "source_registration_time": "0"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x179",
              "value": 333
            }
          ]
        }
      },
      {
        "report_time": "172800000",
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://test.destination1",
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "trigger_data": "1",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0024263
        }
      },
      {
        "report_time": "2594700000",
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://test.destination3",
          "scheduled_report_time": "2594700",
          "source_event_id": "3",
          "trigger_data": "1",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0024263
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/source_destination_limits/source_destination_limit_priority_with_noising.json (after)
{
  "description": "Sources with lower destination priority are ignored once the limit is hit. Sources with higher destination priority replace the ones with lower priority.",
  "phflags_override": {
    "measurement_max_dest_per_publisher_x_enrollment_per_rate_limit_window": "1",
    "measurement_enable_destination_per_day_rate_limit_window": "true",
    "measurement_enable_source_destination_limit_priority": "true",
    "measurement_default_destination_limit_algorithm": 1,
    "measurement_max_distinct_destinations_in_active_source": 1,
    "measurement_enable_fifo_destinations_delete_aggregate_reports": "true"
  },
  "input": {
    "registrations": [
      // S1 - Succeeds
      {
        "timestamp": "0",
        "registration_request": {
          "registrant": "test.publisher1",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "android-app://test.destination1",
                "source_event_id": "1",
                "priority": "50",
                "destination_limit_priority": "50",
                "debug_reporting": true,
                "aggregation_keys": {
                  "a": "0x159"
                }
              }
            }
          }
        ]
      },
      // T1 - Generates event and aggregate reports. Aggregate report gets deleted when
      // S3 is inserted.
      {
        "timestamp": "1",
        "registration_request": {
          "registrant": "test.destination1"
        },
        "responses": [
          {
            "url": "https://reporter1.test/register-trigger",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{
                  "trigger_data": "1"
                }],
                "debug_reporting": true,
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 111
                }
              }
            }
          }
        ]
      },
      // S2 - Rejected - due to lower priority than S1.
      {
        "timestamp": "1800000",
        "registration_request": {
          "registrant": "test.publisher1",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "android-app://test.destination2",
                "source_event_id": "2",
                "priority": "100",
                "destination_limit_priority": "30",
                "debug_reporting": true,
                "aggregation_keys": {
                  "a": "0x159"
                }
              }
            }
          }
        ]
      },
      // S3 - Deletes S1 and inserts it, also deletes aggregate reports generated by S1.
      {
        "timestamp": "2700000",
        "registration_request": {
          "registrant": "test.publisher1",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter1.test",
            "has_ad_id_permission": true,
            "randomized_response": [
              {
                "trigger_data": 1,
                "report_window_index": 2
              }
            ],
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "android-app://test.destination3",
                "source_event_id": "3",
                "priority": "50",
                "destination_limit_priority": "100",
                "debug_reporting": true,
                "aggregation_keys": {
                  "a": "0x159"
                }
              }
            }
          }
        ]
      },
      // Verifies that S2 wasn't registered.
      {
        "timestamp": "1800001",
        "registration_request": {
          "registrant": "test.destination2"
        },
        "responses": [
          {
            "url": "https://reporter1.test/register-trigger",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{
                  "trigger_data": "2"
                }],
                "debug_reporting": true
              }
            }
          }
        ]
      },
      // Verifies that S3 was registered.
      {
        "timestamp": "2700001",
        "registration_request": {
          "registrant": "test.destination3"
        },
        "responses": [
          {
            "url": "https://reporter1.test/register-trigger",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{
                  "trigger_data": "3"
                }],
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x30"
                  }
                ],
                "aggregatable_values": {
                  "a": 333
                },
                "debug_reporting": true
              }
            }
          }
        ]
      }
    ]
  },
  "output": {
    "reports": [
      {
        "report_time": "0",
        "payload": [
          {
            "type": "source-success",
            "body": {
              "source_event_id": "1",
              "attribution_destination": "android-app://test.destination1",
              "source_site": "android-app://test.publisher1"
            }
          }
        ],
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/verbose"
      },
      {
        "report_time": "1800000",
        "payload": [
          {
            "type": "source-destination-limit",
            "body": {
              "source_event_id": "2",
              "attribution_destination": "android-app://test.destination2",
              "source_site": "android-app://test.publisher1",
              "limit": "1"
            }
          }
        ],
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/verbose"
      },
      {
        "report_time": "1800001",
        "payload": [
          {
            "type": "trigger-no-matching-source",
            "body": {
              "attribution_destination": "android-app://test.destination2"
            }
          }
        ],
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/verbose"
      },
      {
        "report_time": "2700000",
        "payload": [
          {
            "type": "source-noised",
            "body": {
              "source_event_id": "3",
              "attribution_destination": "android-app://test.destination3",
              "source_site": "android-app://test.publisher1",
              "source_destination_limit": "1"
            }
          }
        ],
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/verbose"
      },
      {
        "report_time": "2700001",
        "payload": [
          {
            "type": "trigger-event-noise",
            "body": {
              "attribution_destination": "android-app://test.destination3",
              "source_event_id": "3",
              "source_site": "android-app://test.publisher1"
            }
          }
        ],
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/verbose"
      },
      {
        "report_time": "6300001",
        "report_url": "https://reporter1.com/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://test.destination3",
            "reporting_origin": "https://reporter1.com",
            "scheduled_report_time": "6300",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x179",
              "value": 333
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "172800000",
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://test.destination1",
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "trigger_data": "1",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0024263
        }
      },
      {
        "report_time": "2594700000",
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://test.destination3",
          "scheduled_report_time": "2594700",
          "source_event_id": "3",
          "trigger_data": "1",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0024263
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/source_destination_limits/source_destination_limit_priority_with_noising.json (diff)
@@ -259,15 +259,18 @@
             "attribution_destination": "android-app://test.destination3",
             "reporting_origin": "https://reporter1.com",
             "scheduled_report_time": "6300",
-            "version": "0.1",
-            "source_registration_time": "0"
+            "version": "0.1"
           },
           "aggregation_coordinator_origin": "https://coordinator.com",
           "histograms": [
             {
               "key": "0x179",
               "value": 333
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
