adservices/tests/unittest/service-core/measurement/assets/msmt_interop_tests/default_config.json (before)
{
  // Positive integer that controls how many sources can be in the storage per
  // source origin. Formatted as a base-10 string.
  "max_sources_per_origin": "1024",

  // Positive integer that controls the maximum number of distinct destinations
  // covered by pending sources for a given (source site, reporting site).
  // Formatted as a base-10 string.
  "max_destinations_per_source_site_reporting_site": "100",

  // Positive integer that controls the maximum number of distinct destinations
  // covered by sources for a given (source site, reporting site) over
  // a rate limiting window.
  // Formatted as a base-10 string.
  "max_destinations_per_rate_limit_window": "200",

  // Positive integer that controls the total maximum number of distinct
  // destinations covered by sources for a given source site over
  // a rate limiting window.
  // Formatted as a base-10 string.
  "max_destinations_per_rate_limit_window_reporting_site": "50",

  // Positive integer that controls the rate-limiting window in minutes for
  // destinations. Formatted as a base-10 string.
  "destination_rate_limit_window_in_minutes": "1",

  // Positive integer that controls the maximum number of distinct destinations
  // covered by pending sources for a given (source site, reporting site) per
  // day.
  // Formatted as a base-10 string.
  "max_destinations_per_reporting_site_per_day": "100",

  // Positive integer that controls the rate-limiting time window in days for
  // attribution. Formatted as a base-10 string.
  "rate_limit_time_window_in_days": "30",

  // Positive integer that controls the maximum number of distinct reporting
  // origins that can register sources for a given (source site, destination site)
  // per rate-limit window. Formatted as a base-10 string.
  "rate_limit_max_source_registration_reporting_origins": "100",

  // Positive integer that controls the maximum number of distinct reporting
  // origins that can create attributions for a given (source site, destination site)
  // per rate-limit window. Formatted as a base-10 string.
  "rate_limit_max_attribution_reporting_origins": "10",

  // Positive integer that controls the maximum number of attributions for a
  // given (source site, destination site, reporting site) per rate-limit window.
  // Formatted as a base-10 string.
  "rate_limit_max_attributions": "100",

  // Positive integer that controls the maximum number of distinct reporting
  // origins for a (source site, reporting site) that can create attribution
  // sources per origin rate-limit window.
  "rate_limit_max_reporting_origins_per_source_reporting_site": "1",

  // Positive integer that controls the rate-limiting window in days for max
  // source reporting origins per source reporting site. Formatted as a base-10
  // string.
  "rate_limit_origins_per_site_window_in_days": "1",

  // A string that encodes either "inf" or a double greater than or equal to 0.
  // This controls the randomized response mechanism for event-level reports by
  // adjusting the flip probability.
  "max_settable_event_level_epsilon": "14",

  // Positive integer that controls how many event-level reports can be in the
  // storage per destination. Formatted as a base-10 string.
  "max_event_level_reports_per_destination": "1024",

  // Positive double that controls the max channel capacity in bits for
  // navigation sources.
  "max_event_level_channel_capacity_navigation": "11.46173",

  // Positive double that controls the max channel capacity in bits for event
  // sources.
  "max_event_level_channel_capacity_event": "6.5",

  // Positive integer that controls the max trigger state cardinality per
  // source. Defaulted to `UINT32_MAX`.
  "max_trigger_state_cardinality": "4294967295",

  // Positive integer that controls how many aggregatable reports can be in the
  // storage per destination. Formatted as a base-10 string.
  "max_aggregatable_reports_per_destination": "1024",

  // Non-negative integer that controls the minimum delay in minutes to deliver
  // an aggregatable report. Formatted as a base-10 string.
  "aggregatable_report_min_delay": "10",

  // Non-negative integer that controls the span in minutes to deliver an
  // aggregatable report. Formatted as a base-10 string.
  "aggregatable_report_delay_span": "50",

  // Positive integer that controls the max aggregatable debug budget per
  // context site per day.
  "max_aggregatable_debug_budget_per_context_site": "1048576",

  // Positive integer that controls the max number of aggregatable debug
  // reports per source.
  "max_aggregatable_debug_reports_per_source": "5",

  // Non-empty list that controls which origins are allowed as aggregation
  // coordinators. The first value is used as the default if a trigger omits
  // the corresponding field.
  "aggregation_coordinator_origins": [
    "https://coordinator.test"
  ]
}

adservices/tests/unittest/service-core/measurement/assets/msmt_interop_tests/default_config.json (after)
{
  // Positive integer that controls how many sources can be in the storage per
  // source origin. Formatted as a base-10 string.
  "max_sources_per_origin": "1024",

  // Positive integer that controls the maximum number of distinct destinations
  // covered by pending sources for a given (source site, reporting site).
  // Formatted as a base-10 string.
  "max_destinations_per_source_site_reporting_site": "100",

  // Positive integer that controls the maximum number of distinct destinations
  // covered by sources for a given (source site, reporting site) over
  // a rate limiting window.
  // Formatted as a base-10 string.
  "max_destinations_per_rate_limit_window": "200",

  // Positive integer that controls the total maximum number of distinct
  // destinations covered by sources for a given source site over
  // a rate limiting window.
  // Formatted as a base-10 string.
  "max_destinations_per_rate_limit_window_reporting_site": "50",

  // Positive integer that controls the rate-limiting window in minutes for
  // destinations. Formatted as a base-10 string.
  "destination_rate_limit_window_in_minutes": "1",

  // Positive integer that controls the maximum number of distinct destinations
  // covered by pending sources for a given (source site, reporting site) per
  // day.
  // Formatted as a base-10 string.
  "max_destinations_per_reporting_site_per_day": "100",

  // Positive integer that controls the rate-limiting time window in days for
  // attribution. Formatted as a base-10 string.
  "rate_limit_time_window_in_days": "30",

  // Positive integer that controls the maximum number of distinct reporting
  // origins that can register sources for a given (source site, destination site)
  // per rate-limit window. Formatted as a base-10 string.
  "rate_limit_max_source_registration_reporting_origins": "100",

  // Positive integer that controls the maximum number of distinct reporting
  // origins that can create attributions for a given (source site, destination site)
  // per rate-limit window. Formatted as a base-10 string.
  "rate_limit_max_attribution_reporting_origins": "10",

  // Positive integer that controls the maximum number of attributions for a
  // given (source site, destination site, reporting site) per rate-limit window.
  // Formatted as a base-10 string.
  "rate_limit_max_attributions": "100",

  // Positive integer that controls the maximum number of distinct reporting
  // origins for a (source site, reporting site) that can create attribution
  // sources per origin rate-limit window.
  "rate_limit_max_reporting_origins_per_source_reporting_site": "1",

  // Positive integer that controls the rate-limiting window in days for max
  // source reporting origins per source reporting site. Formatted as a base-10
  // string.
  "rate_limit_origins_per_site_window_in_days": "1",

  // A string that encodes either "inf" or a double greater than or equal to 0.
  // This controls the randomized response mechanism for event-level reports by
  // adjusting the flip probability.
  "max_settable_event_level_epsilon": "14",

  // Positive integer that controls how many event-level reports can be in the
  // storage per destination. Formatted as a base-10 string.
  "max_event_level_reports_per_destination": "1024",

  // Positive double that controls the max channel capacity in bits for
  // navigation sources.
  "max_event_level_channel_capacity_navigation": "11.46173",

  // Positive double that controls the max channel capacity in bits for event
  // sources.
  "max_event_level_channel_capacity_event": "6.5",

  // Positive double that controls the max channel capacity in bits for
  // navigation sources with attribution scopes set.
  "max_event_level_channel_capacity_scopes_navigation": "11.55",

  // Positive double that controls the max channel capacity in bits for
  // event sources with attribution scopes set.
  "max_event_level_channel_capacity_scopes_event": "6.5",

  // Positive integer that controls the max trigger state cardinality per
  // source. Defaulted to `UINT32_MAX`.
  "max_trigger_state_cardinality": "4294967295",

  // Positive integer that controls how many aggregatable reports can be in the
  // storage per destination. Formatted as a base-10 string.
  "max_aggregatable_reports_per_destination": "1024",

  // Non-negative integer that controls the minimum delay in minutes to deliver
  // an aggregatable report. Formatted as a base-10 string.
  "aggregatable_report_min_delay": "10",

  // Non-negative integer that controls the span in minutes to deliver an
  // aggregatable report. Formatted as a base-10 string.
  "aggregatable_report_delay_span": "50",

  // Positive integer that controls the max aggregatable debug budget per
  // context site per day.
  "max_aggregatable_debug_budget_per_context_site": "1048576",

  // Positive integer that controls the max number of aggregatable debug
  // reports per source.
  "max_aggregatable_debug_reports_per_source": "5",

  // Positive integer that controls the max number of aggregatable reports per source.
  "max_aggregatable_reports_per_source": "20",

  // Non-empty list that controls which origins are allowed as aggregation
  // coordinators. The first value is used as the default if a trigger omits
  // the corresponding field.
  "aggregation_coordinator_origins": [
    "https://coordinator.test"
  ]
}

adservices/tests/unittest/service-core/measurement/assets/msmt_interop_tests/default_config.json (diff)
@@ -76,6 +76,14 @@
   // sources.
   "max_event_level_channel_capacity_event": "6.5",
 
+  // Positive double that controls the max channel capacity in bits for
+  // navigation sources with attribution scopes set.
+  "max_event_level_channel_capacity_scopes_navigation": "11.55",
+
+  // Positive double that controls the max channel capacity in bits for
+  // event sources with attribution scopes set.
+  "max_event_level_channel_capacity_scopes_event": "6.5",
+
   // Positive integer that controls the max trigger state cardinality per
   // source. Defaulted to `UINT32_MAX`.
   "max_trigger_state_cardinality": "4294967295",
@@ -99,6 +107,9 @@
   // Positive integer that controls the max number of aggregatable debug
   // reports per source.
   "max_aggregatable_debug_reports_per_source": "5",
+
+  // Positive integer that controls the max number of aggregatable reports per source.
+  "max_aggregatable_reports_per_source": "20",
 
   // Non-empty list that controls which origins are allowed as aggregation
   // coordinators. The first value is used as the default if a trigger omits
