adservices/tests/unittest/service-core/measurement/assets/msmt_interop_tests/success_debug_event_level.json (before)
{
  "description": "Success debug event-level report sent when permitted and debug keys set",
  "input": {
    "registrations": [
      {
        "timestamp": "0",
        "registration_request": {
          "context_origin": "https://source.test",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-source",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "https://destination.test",
                "source_event_id": "123",
                "debug_key": "111"
              }
            }
          }
        ]
      },
      {
        "timestamp": "1",
        "registration_request": {
          "context_origin": "https://source.test",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://another-reporter.test/register-source",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "https://destination.test",
                "source_event_id": "456"
              }
            }
          }
        ]
      },
      {
        "timestamp": "2",
        "registration_request": {
          "context_origin": "https://source.test",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-source",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "https://another-destination.test",
                "source_event_id": "789",
                "debug_key": "222"
              }
            }
          }
        ]
      },
      // Will result in a debug report.
      {
        "timestamp": "1000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "7"
                  }
                ],
                "debug_key": "333"
              }
            }
          }
        ]
      },
      // Will not result in a debug report as debug key is not set.
      {
        "timestamp": "2000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "6"
                  }
                ]
              }
            }
          }
        ]
      },
      // Will not result in a debug report as debug permission is not set.
      {
        "timestamp": "3000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "5"
                  }
                ],
                "debug_key": "444"
              }
            }
          }
        ]
      },
      // Will not result in a debug report as source debug key is not set.
      {
        "timestamp": "4000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://another-reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "4"
                  }
                ],
                "debug_key": "555"
              }
            }
          }
        ]
      },
      // Will not result in a debug report as source debug permission is not set.
      {
        "timestamp": "5000",
        "registration_request": {
          "context_origin": "https://another-destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "3"
                  }
                ],
                "debug_key": "666"
              }
            }
          }
        ]
      }
    ]
  },
  "output": {
    "reports": [
      {
        "payload": {
          "attribution_destination": "https://destination.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "123",
          "source_type": "navigation",
          "trigger_data": "7",
          "source_debug_key": "111",
          "trigger_debug_key": "333"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "report_time": "1000"
      },
      {
        "payload": {
          "attribution_destination": "https://destination.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "123",
          "source_type": "navigation",
          "trigger_data": "7",
          "source_debug_key": "111",
          "trigger_debug_key": "333"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "172800000"
      },
      {
        "payload": {
          "attribution_destination": "https://destination.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "123",
          "source_type": "navigation",
          "trigger_data": "6",
          "source_debug_key": "111"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "172800000"
      },
      {
        "payload": {
          "attribution_destination": "https://destination.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "123",
          "source_type": "navigation",
          "trigger_data": "5",
          "source_debug_key": "111"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "172800000"
      },
      {
        "payload": {
          "attribution_destination": "https://destination.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "456",
          "source_type": "navigation",
          "trigger_data": "4",
          "trigger_debug_key": "555"
        },
        "report_url": "https://another-reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "172800001"
      },
      {
        "payload": {
          "attribution_destination": "https://another-destination.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "789",
          "source_type": "navigation",
          "trigger_data": "3",
          "trigger_debug_key": "666"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "172800002"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_interop_tests/success_debug_event_level.json (after)
{
  "description": "Success debug event-level report sent when permitted and debug keys set",
  "input": {
    "registrations": [
      {
        "timestamp": "0",
        "registration_request": {
          "context_origin": "https://source.test",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-source",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "https://destination.test",
                "source_event_id": "123",
                "debug_key": "111"
              }
            }
          }
        ]
      },
      {
        "timestamp": "1",
        "registration_request": {
          "context_origin": "https://source.test",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://another-reporter.test/register-source",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "https://destination.test",
                "source_event_id": "456"
              }
            }
          }
        ]
      },
      {
        "timestamp": "2",
        "registration_request": {
          "context_origin": "https://source.test",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-source",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "https://another-destination.test",
                "source_event_id": "789",
                "debug_key": "222"
              }
            }
          }
        ]
      },
      // Will result in a debug report.
      {
        "timestamp": "1000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "7"
                  }
                ],
                "debug_key": "333"
              }
            }
          }
        ]
      },
      // Will not result in a debug report as debug key is not set.
      {
        "timestamp": "2000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "6"
                  }
                ]
              }
            }
          }
        ]
      },
      // Will not result in a debug report as debug permission is not set.
      {
        "timestamp": "3000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "5"
                  }
                ],
                "debug_key": "444"
              }
            }
          }
        ]
      },
      // Will not result in a debug report as source debug key is not set.
      {
        "timestamp": "4000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://another-reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "4"
                  }
                ],
                "debug_key": "555"
              }
            }
          }
        ]
      },
      // Will not result in a debug report as source debug permission is not set.
      {
        "timestamp": "5000",
        "registration_request": {
          "context_origin": "https://another-destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "3"
                  }
                ],
                "debug_key": "666"
              }
            }
          }
        ]
      }
    ]
  },
  "output": {
    "reports": [
      {
        "payload": {
          "attribution_destination": "https://destination.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "123",
          "source_type": "navigation",
          "trigger_data": "7",
          "source_debug_key": "111",
          "trigger_debug_key": "333"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "report_time": "1000"
      },
      {
        "payload": {
          "attribution_destination": "https://destination.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "123",
          "source_type": "navigation",
          "trigger_data": "7",
          "source_debug_key": "111",
          "trigger_debug_key": "333"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "172800000"
      },
      {
        "payload": {
          "attribution_destination": "https://destination.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "123",
          "source_type": "navigation",
          "trigger_data": "6"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "172800000"
      },
      {
        "payload": {
          "attribution_destination": "https://destination.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "123",
          "source_type": "navigation",
          "trigger_data": "5"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "172800000"
      },
      {
        "payload": {
          "attribution_destination": "https://destination.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "456",
          "source_type": "navigation",
          "trigger_data": "4"
        },
        "report_url": "https://another-reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "172800001"
      },
      {
        "payload": {
          "attribution_destination": "https://another-destination.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "789",
          "source_type": "navigation",
          "trigger_data": "3"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "172800002"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_interop_tests/success_debug_event_level.json (diff)
@@ -212,8 +212,7 @@
           "scheduled_report_time": "172800",
           "source_event_id": "123",
           "source_type": "navigation",
-          "trigger_data": "6",
-          "source_debug_key": "111"
+          "trigger_data": "6"
         },
         "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
         "report_time": "172800000"
@@ -225,8 +224,7 @@
           "scheduled_report_time": "172800",
           "source_event_id": "123",
           "source_type": "navigation",
-          "trigger_data": "5",
-          "source_debug_key": "111"
+          "trigger_data": "5"
         },
         "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
         "report_time": "172800000"
@@ -238,8 +236,7 @@
           "scheduled_report_time": "172800",
           "source_event_id": "456",
           "source_type": "navigation",
-          "trigger_data": "4",
-          "trigger_debug_key": "555"
+          "trigger_data": "4"
         },
         "report_url": "https://another-reporter.test/.well-known/attribution-reporting/report-event-attribution",
         "report_time": "172800001"
@@ -251,8 +248,7 @@
           "scheduled_report_time": "172800",
           "source_event_id": "789",
           "source_type": "navigation",
-          "trigger_data": "3",
-          "trigger_debug_key": "666"
+          "trigger_data": "3"
         },
         "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
         "report_time": "172800002"
