adservices/tests/unittest/service-core/measurement/assets/msmt_interop_tests/success_debug_aggregatable.json (before)
{
  "description": "Success debug aggregatable report sent when permitted and debug keys set",
  "input": {
    "registrations": [
      {
        "timestamp": "0",
        "registration_request": {
          "context_origin": "https://source.test",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-source",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "https://destination.test",
                "aggregation_keys": {
                  "a": "0x1"
                },
                "debug_key": "111"
              }
            }
          }
        ]
      },
      {
        "timestamp": "1",
        "registration_request": {
          "context_origin": "https://source.test",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://another-reporter.test/register-source",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "https://destination.test",
                "aggregation_keys": {
                  "a": "0x2"
                }
              }
            }
          }
        ]
      },
      {
        "timestamp": "2",
        "registration_request": {
          "context_origin": "https://source.test",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-source",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "https://another-destination.test",
                "aggregation_keys": {
                  "a": "0x3"
                },
                "debug_key": "222"
              }
            }
          }
        ]
      },
      // Will result in a debug report.
      {
        "timestamp": "1000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 111
                },
                "debug_key": "333"
              }
            }
          }
        ]
      },
      // Will not result in a debug report as debug key is not set.
      {
        "timestamp": "2000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 222
                }
              }
            }
          }
        ]
      },
      // Will not result in a debug report as debug permission is not set.
      {
        "timestamp": "3000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 333
                },
                "debug_key": "444"
              }
            }
          }
        ]
      },
      // Will not result in a debug report as source debug key is not set.
      {
        "timestamp": "4000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://another-reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 444
                },
                "debug_key": "555"
              }
            }
          }
        ]
      },
      // Will not result in a debug report as source debug permission is not set.
      {
        "timestamp": "5000",
        "registration_request": {
          "context_origin": "https://another-destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 555
                },
                "debug_key": "666"
              }
            }
          }
        ]
      }
    ]
  },
  "output": {
    "reports": [
      {
        "payload": {
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "id": "0",
              "key": "0x11",
              "value": 111
            }
          ],
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://destination.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3601",
            "version": "1.0"
          },
          "source_debug_key": "111",
          "trigger_debug_key": "333"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "1000"
      },
      {
        "payload": {
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "id": "0",
              "key": "0x11",
              "value": 111
            }
          ],
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://destination.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3601",
            "version": "1.0"
          },
          "source_debug_key": "111",
          "trigger_debug_key": "333"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "3601000"
      },
      {
        "payload": {
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "id": "0",
              "key": "0x11",
              "value": 222
            }
          ],
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3602",
            "version": "1.0"
          },
          "source_debug_key": "111"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "3602000"
      },
      {
        "payload": {
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "id": "0",
              "key": "0x11",
              "value": 333
            }
          ],
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3603",
            "version": "1.0"
          },
          "source_debug_key": "111"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "3603000"
      },
      {
        "payload": {
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "id": "0",
              "key": "0x12",
              "value": 444
            }
          ],
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://destination.test",
            "reporting_origin": "https://another-reporter.test",
            "scheduled_report_time": "3604",
            "version": "1.0"
          },
          "trigger_debug_key": "555"
        },
        "report_url": "https://another-reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "3604000"
      },
      {
        "payload": {
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "id": "0",
              "key": "0x13",
              "value": 555
            }
          ],
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://another-destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3605",
            "version": "1.0"
          },
          "trigger_debug_key": "666"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "3605000"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_interop_tests/success_debug_aggregatable.json (after)
{
  "description": "Success debug aggregatable report sent when permitted and debug keys set",
  "input": {
    "registrations": [
      {
        "timestamp": "0",
        "registration_request": {
          "context_origin": "https://source.test",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-source",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "https://destination.test",
                "aggregation_keys": {
                  "a": "0x1"
                },
                "debug_key": "111"
              }
            }
          }
        ]
      },
      {
        "timestamp": "1",
        "registration_request": {
          "context_origin": "https://source.test",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://another-reporter.test/register-source",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "https://destination.test",
                "aggregation_keys": {
                  "a": "0x2"
                }
              }
            }
          }
        ]
      },
      {
        "timestamp": "2",
        "registration_request": {
          "context_origin": "https://source.test",
          "Attribution-Reporting-Eligible": "navigation-source"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-source",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "destination": "https://another-destination.test",
                "aggregation_keys": {
                  "a": "0x3"
                },
                "debug_key": "222"
              }
            }
          }
        ]
      },
      // Will result in a debug report.
      {
        "timestamp": "1000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 111
                },
                "debug_key": "333"
              }
            }
          }
        ]
      },
      // Will not result in a debug report as debug key is not set.
      {
        "timestamp": "2000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 222
                }
              }
            }
          }
        ]
      },
      // Will not result in a debug report as debug permission is not set.
      {
        "timestamp": "3000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 333
                },
                "debug_key": "444"
              }
            }
          }
        ]
      },
      // Will not result in a debug report as source debug key is not set.
      {
        "timestamp": "4000",
        "registration_request": {
          "context_origin": "https://destination.test"
        },
        "responses": [
          {
            "url": "https://another-reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 444
                },
                "debug_key": "555"
              }
            }
          }
        ]
      },
      // Will not result in a debug report as source debug permission is not set.
      {
        "timestamp": "5000",
        "registration_request": {
          "context_origin": "https://another-destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_trigger_data": [
                  {
                    "source_keys": ["a"],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 555
                },
                "debug_key": "666"
              }
            }
          }
        ]
      }
    ]
  },
  "output": {
    "reports": [
      {
        "payload": {
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "id": "0",
              "key": "0x11",
              "value": 111
            }
          ],
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://destination.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3601",
            "version": "1.0"
          },
          "source_debug_key": "111",
          "trigger_debug_key": "333"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "1000"
      },
      {
        "payload": {
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "id": "0",
              "key": "0x11",
              "value": 111
            }
          ],
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://destination.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3601",
            "version": "1.0"
          },
          "source_debug_key": "111",
          "trigger_debug_key": "333"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "3601000"
      },
      {
        "payload": {
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "id": "0",
              "key": "0x11",
              "value": 222
            }
          ],
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3602",
            "version": "1.0"
          }
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "3602000"
      },
      {
        "payload": {
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "id": "0",
              "key": "0x11",
              "value": 333
            }
          ],
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3603",
            "version": "1.0"
          }
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "3603000"
      },
      {
        "payload": {
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "id": "0",
              "key": "0x12",
              "value": 444
            }
          ],
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://destination.test",
            "reporting_origin": "https://another-reporter.test",
            "scheduled_report_time": "3604",
            "version": "1.0"
          }
        },
        "report_url": "https://another-reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "3604000"
      },
      {
        "payload": {
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "id": "0",
              "key": "0x13",
              "value": 555
            }
          ],
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://another-destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3605",
            "version": "1.0"
          }
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "3605000"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_interop_tests/success_debug_aggregatable.json (diff)
@@ -267,8 +267,7 @@
             "reporting_origin": "https://reporter.test",
             "scheduled_report_time": "3602",
             "version": "1.0"
-          },
-          "source_debug_key": "111"
+          }
         },
         "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
         "report_time": "3602000"
@@ -289,8 +288,7 @@
             "reporting_origin": "https://reporter.test",
             "scheduled_report_time": "3603",
             "version": "1.0"
-          },
-          "source_debug_key": "111"
+          }
         },
         "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
         "report_time": "3603000"
@@ -311,8 +309,7 @@
             "reporting_origin": "https://another-reporter.test",
             "scheduled_report_time": "3604",
             "version": "1.0"
-          },
-          "trigger_debug_key": "555"
+          }
         },
         "report_url": "https://another-reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
         "report_time": "3604000"
@@ -333,8 +330,7 @@
             "reporting_origin": "https://reporter.test",
             "scheduled_report_time": "3605",
             "version": "1.0"
-          },
-          "trigger_debug_key": "666"
+          }
         },
         "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
         "report_time": "3605000"
