adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/adr/aggregate_debug_report.json (before)
{
  "description": "Aggregate debug report",
  "phflags_override": {
    "Measurement__enable_aggregate_debug_reporting": "true",
    "measurement_aggregation_coordinator_origin_list": "https://c1.test,https://c2.test"
  },
  "input": {
    "sources": [
      // Source not dropped for invalid `aggregatable_debug_reporting`.
      {
        "timestamp": "0",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "source_event_id": "1",
              "aggregatable_debug_reporting": {
                "budget": "1024"
              }
            }
          }
        }]
      },
      // No debug data registered, no report was created.
      {
        "timestamp": "2000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "aggregation_keys": {
                "a": "0x5"
              },
              "aggregatable_debug_reporting": {
                "budget": 1024.0,
                "key_piece": "0x1"
              }
            }
          }
        }]
      },
      // Not opted-in (not present in types list) to `source-success`,
      // creates a null report.
      {
        "timestamp": "4000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter1.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "aggregation_keys": {
                "a": "0x3"
              },
              "aggregatable_debug_reporting": {
                "budget": 65536,
                "key_piece": "0x15",
                "debug_data": [
                  {
                    "types": ["source-destination-limit"],
                    "key_piece": "0x2",
                    "value": 456
                  }
                ]
              }
            }
          }
        }]
      },
      // Explicitly opts-in (present in types list) to `source-success`,
      // creates an aggregatable debug report. The unknown type was ignored.
      {
        "timestamp": "6000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "aggregatable_debug_reporting": {
                "budget": 1000,
                "key_piece": "0x3",
                "debug_data": [
                  {
                    "types": ["source-success", "unknown"],
                    "key_piece": "0x5",
                    "value": 666
                  }
                ]
              }
            }
          }
        }]
      },
      // Opts-in to `source-success` by `unspecified`, creates an aggregatable
      // debug report. The first destination lexicographically was used.
      {
        "timestamp": "7000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "web_destination": [
                "https://destination0.test",
                "https://destination.test"
              ],
              "aggregatable_debug_reporting": {
                "budget": 1000,
                "key_piece": "0x123",
                "debug_data": [
                  {
                    "types": ["unspecified"],
                    "key_piece": "0x11",
                    "value": 678
                  }
                ]
              }
            }
          }
        }]
      },
      // Invalid `aggregatable_debug_reporting` due to duplicate types within a
      // list.
      {
        "timestamp": "10000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "aggregation_keys": {
                "abc": "0x9"
              },
              "aggregatable_debug_reporting": {
                "budget": 1024,
                "key_piece": "0x789",
                "debug_data": [
                  {
                    "types": ["source-success", "source-success"],
                    "key_piece": "0x2",
                    "value": 666
                  }
                ]
              }
            }
          }
        }]
      },
      // Invalid `aggregatable_debug_reporting` due to duplicate types across
      // lists.
      {
        "timestamp": "12000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "aggregation_keys": {
                "b": "0x36"
              },
              "aggregatable_debug_reporting": {
                "budget": 1024,
                "key_piece": "0x789",
                "debug_data": [
                  {
                    "types": ["source-success"],
                    "key_piece": "0x2",
                    "value": 666
                  },
                  {
                    "types": ["source-success"],
                    "key_piece": "0x3",
                    "value": 777
                  }
                ]
              }
            }
          }
        }]
      },
      // creates an aggregatable debug report. App chosen over web destination.
      {
        "timestamp": "14000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "web_destination": "https://destination.test",
              "aggregatable_debug_reporting": {
                "budget": 1000,
                "key_piece": "0x3",
                "debug_data": [
                  {
                    "types": ["source-success", "unknown"],
                    "key_piece": "0x5",
                    "value": 666
                  }
                ]
              },
              "coarse_event_report_destinations": true
            }
          }
        }]
      }
    ],
    "triggers": [
      // Verifies that the previous source was registered (timestamp: 0),
      // creates an event-level report.
      {
        "timestamp": "1000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "7"
                  }
                ]
              }
            }
          }
        ]
      },
      // Verifies that the previous source was registered (timestamp: 2000),
      // and the budget and key piece was stored. The remaining aggregatable
      // attribution budget is 65536 - 1024 = 64512. Creates an aggregatable
      // debug report.
      {
        "timestamp": "3000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_values": {
                  "a": 64513
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0x4",
                  "debug_data": [
                    {
                      "types": ["trigger-aggregate-insufficient-budget"],
                      "key_piece": "0x8",
                      "value": 123.0
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // Verifies that the previous source was registered (timestamp: 4000),
      // and the budget and key piece was stored. The remaining aggregatable
      // attribution budget is 65536 - 65536 = 0. Creates an aggregatable debug
      // report.
      {
        "timestamp": "5000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter1.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_values": {
                  "a": 1
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0x2",
                  "debug_data": [
                    {
                      "types": ["trigger-aggregate-insufficient-budget"],
                      "key_piece": "0x8",
                      "value": 65536
                    }
                  ],
                  "aggregation_coordinator_origin": "https://c1.test"
                }
              }
            }
          }
        ]
      },
      // Rate-limits apply to `trigger-no-matching-source`, creates a null
      // report.
      {
        "timestamp": "8000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://a.reporter1.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "aggregatable_debug_reporting": {
                  "key_piece": "0x2f",
                  "debug_data": [
                    {
                      "types": ["trigger-no-matching-source"],
                      "key_piece": "0x321",
                      "value": 1
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // Changes to a different reporting site. `trigger-no-matching-source` can
      // consume up to a budget of 65536. However, no aggregatable debug report
      // was created due to no attribution data.
      {
        "timestamp": "8500",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter2.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_debug_reporting": {
                  "key_piece": "0x1f",
                  "debug_data": [
                    {
                      "types": ["trigger-no-matching-source"],
                      "key_piece": "0x321",
                      "value": 65536
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // Changes to a different reporting site. `trigger-no-matching-source` can
      // consume up to a budget of 65536. Creates an aggregatable debug report.
      {
        "timestamp": "9000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter2.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "aggregatable_debug_reporting": {
                  "key_piece": "0x1f",
                  "debug_data": [
                    {
                      "types": ["trigger-no-matching-source"],
                      "key_piece": "0x321",
                      "value": 65536
                    }
                  ],
                  "aggregation_coordinator_origin": "https://c2.test"
                }
              }
            }
          }
        ]
      },
      // Verifies that the previous source was registered (timestamp: 10,000),
      // and the budget and key piece was not applied. Creates an aggregatable
      // attribution report.
      {
        "timestamp": "11000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_values": {
                  "abc": 65536
                }
              }
            }
          }
        ]
      },
      // Verifies that the previous source was registered (timestamp: 12,000),
      // and the budget and key piece was not applied. Creates an aggregatable
      // attribution report.
      {
        "timestamp": "13000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_values": {
                  "b": 65536
                }
              }
            }
          }
        ]
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "172800000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://destination.test",
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "trigger_data": "7",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0024263
        }
      }
    ],
    "aggregatable_results": [
      {
        "report_time": "3611000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3611",
            "version": "0.1",
            "source_registration_time": "0"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x9",
              "value": 65536
            }
          ]
        }
      },
      {
        "report_time": "3613000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3613",
            "version": "0.1",
            "source_registration_time": "0"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x36",
              "value": 65536
            }
          ]
        }
      }
    ],
    "debug_aggregatable_results": [
      {
        "report_time": "3000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0xd",
              "value": 123
            }
          ]
        }
      },
      {
        "report_time": "4000",
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter1.test",
            "scheduled_report_time": "4",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x0",
              "value": 0
            }
          ]
        }
      },
      {
        "report_time": "5000",
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter1.test",
            "scheduled_report_time": "5",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://c1.test",
          "histograms": [
            {
              "key": "0x1f",
              "value": 65536
            }
          ]
        }
      },
      {
        "report_time": "6000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "6",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x7",
              "value": 666
            }
          ]
        }
      },
      {
        "report_time": "7000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "https://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "7",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x133",
              "value": 678
            }
          ]
        }
      },
      {
        "report_time": "8000",
        "report_url": "https://a.reporter1.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://a.reporter1.test",
            "scheduled_report_time": "8",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x0",
              "value": 0
            }
          ]
        }
      },
      {
        "report_time": "9000",
        "report_url": "https://reporter2.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter2.test",
            "scheduled_report_time": "9",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://c2.test",
          "histograms": [
            {
              "key": "0x33f",
              "value": 65536
            }
          ]
        }
      },
      {
        "report_time": "14000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "14",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x7",
              "value": 666
            }
          ]
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/adr/aggregate_debug_report.json (after)
{
  "description": "Aggregate debug report",
  "phflags_override": {
    "Measurement__enable_aggregate_debug_reporting": "true",
    "measurement_aggregation_coordinator_origin_list": "https://c1.test,https://c2.test"
  },
  "input": {
    "sources": [
      // Source not dropped for invalid `aggregatable_debug_reporting`.
      {
        "timestamp": "0",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "source_event_id": "1",
              "aggregatable_debug_reporting": {
                "budget": "1024"
              }
            }
          }
        }]
      },
      // No debug data registered, no report was created.
      {
        "timestamp": "2000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "aggregation_keys": {
                "a": "0x5"
              },
              "aggregatable_debug_reporting": {
                "budget": 1024.0,
                "key_piece": "0x1"
              }
            }
          }
        }]
      },
      // Not opted-in (not present in types list) to `source-success`,
      // creates a null report.
      {
        "timestamp": "4000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter1.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test/path",
              "aggregation_keys": {
                "a": "0x3"
              },
              "aggregatable_debug_reporting": {
                "budget": 65536,
                "key_piece": "0x15",
                "debug_data": [
                  {
                    "types": ["source-destination-limit"],
                    "key_piece": "0x2",
                    "value": 456
                  }
                ]
              }
            }
          }
        }]
      },
      // Explicitly opts-in (present in types list) to `source-success`,
      // creates an aggregatable debug report. The unknown type was ignored.
      {
        "timestamp": "6000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test/path",
              "aggregatable_debug_reporting": {
                "budget": 1000,
                "key_piece": "0x3",
                "debug_data": [
                  {
                    "types": ["source-success", "unknown"],
                    "key_piece": "0x5",
                    "value": 666
                  }
                ]
              }
            }
          }
        }]
      },
      // Opts-in to `source-success` by `unspecified`, creates an aggregatable
      // debug report. The first destination lexicographically was used.
      {
        "timestamp": "7000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "web_destination": [
                "https://destination0.test/path",
                "https://destination.test/path"
              ],
              "aggregatable_debug_reporting": {
                "budget": 1000,
                "key_piece": "0x123",
                "debug_data": [
                  {
                    "types": ["unspecified"],
                    "key_piece": "0x11",
                    "value": 678
                  }
                ]
              }
            }
          }
        }]
      },
      // Invalid `aggregatable_debug_reporting` due to duplicate types within a
      // list.
      {
        "timestamp": "10000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "aggregation_keys": {
                "abc": "0x9"
              },
              "aggregatable_debug_reporting": {
                "budget": 1024,
                "key_piece": "0x789",
                "debug_data": [
                  {
                    "types": ["source-success", "source-success"],
                    "key_piece": "0x2",
                    "value": 666
                  }
                ]
              }
            }
          }
        }]
      },
      // Invalid `aggregatable_debug_reporting` due to duplicate types across
      // lists.
      {
        "timestamp": "12000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "aggregation_keys": {
                "b": "0x36"
              },
              "aggregatable_debug_reporting": {
                "budget": 1024,
                "key_piece": "0x789",
                "debug_data": [
                  {
                    "types": ["source-success"],
                    "key_piece": "0x2",
                    "value": 666
                  },
                  {
                    "types": ["source-success"],
                    "key_piece": "0x3",
                    "value": 777
                  }
                ]
              }
            }
          }
        }]
      },
      // creates an aggregatable debug report. App chosen over web destination.
      {
        "timestamp": "14000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "web_destination": "https://destination.test",
              "aggregatable_debug_reporting": {
                "budget": 1000,
                "key_piece": "0x3",
                "debug_data": [
                  {
                    "types": ["source-success", "unknown"],
                    "key_piece": "0x5",
                    "value": 666
                  }
                ]
              },
              "coarse_event_report_destinations": true
            }
          }
        }]
      }
    ],
    "triggers": [
      // Verifies that the previous source was registered (timestamp: 0),
      // creates an event-level report.
      {
        "timestamp": "1000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "7"
                  }
                ]
              }
            }
          }
        ]
      },
      // Verifies that the previous source was registered (timestamp: 2000),
      // and the budget and key piece was stored. The remaining aggregatable
      // attribution budget is 65536 - 1024 = 64512. Creates an aggregatable
      // debug report.
      {
        "timestamp": "3000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_values": {
                  "a": 64513
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0x4",
                  "debug_data": [
                    {
                      "types": ["trigger-aggregate-insufficient-budget"],
                      "key_piece": "0x8",
                      "value": 123.0
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // Verifies that the previous source was registered (timestamp: 4000),
      // and the budget and key piece was stored. The remaining aggregatable
      // attribution budget is 65536 - 65536 = 0. Creates an aggregatable debug
      // report.
      {
        "timestamp": "5000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter1.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_values": {
                  "a": 1
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0x2",
                  "debug_data": [
                    {
                      "types": ["trigger-aggregate-insufficient-budget"],
                      "key_piece": "0x8",
                      "value": 65536
                    }
                  ],
                  "aggregation_coordinator_origin": "https://c1.test"
                }
              }
            }
          }
        ]
      },
      // Rate-limits apply to `trigger-no-matching-source`, creates a null
      // report.
      {
        "timestamp": "8000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://a.reporter1.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "aggregatable_debug_reporting": {
                  "key_piece": "0x2f",
                  "debug_data": [
                    {
                      "types": ["trigger-no-matching-source"],
                      "key_piece": "0x321",
                      "value": 1
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // Changes to a different reporting site. `trigger-no-matching-source` can
      // consume up to a budget of 65536. However, no aggregatable debug report
      // was created due to no attribution data.
      {
        "timestamp": "8500",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter2.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_debug_reporting": {
                  "key_piece": "0x1f",
                  "debug_data": [
                    {
                      "types": ["trigger-no-matching-source"],
                      "key_piece": "0x321",
                      "value": 65536
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // Changes to a different reporting site. `trigger-no-matching-source` can
      // consume up to a budget of 65536. Creates an aggregatable debug report.
      {
        "timestamp": "9000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter2.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "aggregatable_debug_reporting": {
                  "key_piece": "0x1f",
                  "debug_data": [
                    {
                      "types": ["trigger-no-matching-source"],
                      "key_piece": "0x321",
                      "value": 65536
                    }
                  ],
                  "aggregation_coordinator_origin": "https://c2.test"
                }
              }
            }
          }
        ]
      },
      // Verifies that the previous source was registered (timestamp: 10,000),
      // and the budget and key piece was not applied. Creates an aggregatable
      // attribution report.
      {
        "timestamp": "11000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_values": {
                  "abc": 65536
                }
              }
            }
          }
        ]
      },
      // Verifies that the previous source was registered (timestamp: 12,000),
      // and the budget and key piece was not applied. Creates an aggregatable
      // attribution report.
      {
        "timestamp": "13000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "aggregatable_values": {
                  "b": 65536
                }
              }
            }
          }
        ]
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "172800000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://destination.test",
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "trigger_data": "7",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0024263
        }
      }
    ],
    "aggregatable_results": [
      {
        "report_time": "3611000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3611",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x9",
              "value": 65536
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "3613000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3613",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x36",
              "value": 65536
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      }
    ],
    "debug_aggregatable_results": [
      {
        "report_time": "3000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0xd",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "4000",
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter1.test",
            "scheduled_report_time": "4",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x0",
              "value": 0
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "5000",
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter1.test",
            "scheduled_report_time": "5",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://c1.test",
          "histograms": [
            {
              "key": "0x1f",
              "value": 65536
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "6000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "6",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x7",
              "value": 666
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "7000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "https://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "7",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x133",
              "value": 678
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "8000",
        "report_url": "https://a.reporter1.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://a.reporter1.test",
            "scheduled_report_time": "8",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "9000",
        "report_url": "https://reporter2.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter2.test",
            "scheduled_report_time": "9",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://c2.test",
          "histograms": [
            {
              "key": "0x33f",
              "value": 65536
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "14000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "14",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x7",
              "value": 666
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/adr/aggregate_debug_report.json (diff)
@@ -61,7 +61,7 @@
           "url": "https://reporter1.test/register-source",
           "response": {
             "Attribution-Reporting-Register-Source": {
-              "destination": "android-app://destination.test",
+              "destination": "android-app://destination.test/path",
               "aggregation_keys": {
                 "a": "0x3"
               },
@@ -92,7 +92,7 @@
           "url": "https://reporter.test/register-source",
           "response": {
             "Attribution-Reporting-Register-Source": {
-              "destination": "android-app://destination.test",
+              "destination": "android-app://destination.test/path",
               "aggregatable_debug_reporting": {
                 "budget": 1000,
                 "key_piece": "0x3",
@@ -121,8 +121,8 @@
           "response": {
             "Attribution-Reporting-Register-Source": {
               "web_destination": [
-                "https://destination0.test",
-                "https://destination.test"
+                "https://destination0.test/path",
+                "https://destination.test/path"
               ],
               "aggregatable_debug_reporting": {
                 "budget": 1000,
@@ -478,15 +478,18 @@
             "attribution_destination": "android-app://destination.test",
             "reporting_origin": "https://reporter.test",
             "scheduled_report_time": "3611",
-            "version": "0.1",
-            "source_registration_time": "0"
+            "version": "0.1"
           },
           "aggregation_coordinator_origin": "https://coordinator.test",
           "histograms": [
             {
               "key": "0x9",
               "value": 65536
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -499,15 +502,18 @@
             "attribution_destination": "android-app://destination.test",
             "reporting_origin": "https://reporter.test",
             "scheduled_report_time": "3613",
-            "version": "0.1",
-            "source_registration_time": "0"
+            "version": "0.1"
           },
           "aggregation_coordinator_origin": "https://coordinator.test",
           "histograms": [
             {
               "key": "0x36",
               "value": 65536
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       }
@@ -529,7 +535,11 @@
             {
               "key": "0xd",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -549,7 +559,11 @@
             {
               "key": "0x0",
               "value": 0
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -569,7 +583,11 @@
             {
               "key": "0x1f",
               "value": 65536
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -589,7 +607,11 @@
             {
               "key": "0x7",
               "value": 666
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -609,7 +631,11 @@
             {
               "key": "0x133",
               "value": 678
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -626,10 +652,11 @@
           },
           "aggregation_coordinator_origin": "https://coordinator.com",
           "histograms": [
-            {
-              "key": "0x0",
-              "value": 0
-            }
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -649,7 +676,11 @@
             {
               "key": "0x33f",
               "value": 65536
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -669,7 +700,11 @@
             {
               "key": "0x7",
               "value": 666
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       }
