adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/adr/aggregate_debug_report_limits.json (before)
{
  "description": "Aggregate debug report limits",
  "phflags_override": {
    "Measurement__enable_aggregate_debug_reporting": "true",
    "Measurement__max_adr_count_per_source": 2,
    "Measurement__adr_budget_per_origin_publisher_window": 65536,
    "Measurement__adr_budget_per_publisher_window": 66000,
    "measurement_aggregation_coordinator_origin_list": "https://c1.test,https://c2.test"
  },
  "input": {
    "sources": [
      // Creates an aggregatable debug report for source_success.
      // Aggregate debug reports per source: 1.
      // Budget sum (per origin x publisher x window) + new contribution: 0 + 990
      // Budget sum (publisher x window) + new contribution: 0 + 990
      // origin: "https://reporter.com", publisher: "android-app://destination.com"
      {
        "timestamp": "0",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "destination.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "aggregation_keys": {
                "a": "0x1"
              },
              "aggregatable_debug_reporting": {
                "budget": 1000,
                "key_piece": "0x159",
                "debug_data": [
                  {
                    "types": ["unspecified"],
                    "key_piece": "0x1000",
                    "value": 990
                  }
                ]
              }
            }
          }
        }]
      }
    ],
    "triggers": [
      // Attribution-success generates aggregate attribution + null report.
      // Aggregate debug reports per source: 1.
      {
        "timestamp": "1000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "1",
                    "deduplication_key": "1"
                  }
                ],
                "aggregatable_values": {
                  "a": 123
                },
                "aggregatable_deduplication_keys": [
                  {
                    "deduplication_key": "1"
                  }
                ],
                "aggregatable_debug_reporting": {
                  "key_piece": "0x1",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x2",
                      "value": 10
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // First match for 'trigger-aggregate-deduplicated' is 'unspecified'.
      // Next match for 'trigger-event-deduplicated' is 'trigger-event-deduplicated'.
      // Insufficient budget: (5 + 6 + 990) > 1000 -> null report generated
      // Aggregate debug reports per source: 1.
      // Budget sum (per origin x publisher x window) + new contribution: 990 + 0
      // Budget sum (publisher x window) + new contribution: 990 + 0
      // origin: "https://reporter.com", publisher: "android-app://destination.com"
      {
        "timestamp": "2000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "deduplication_key": "1"
                  }
                ],
                "aggregatable_values": {
                  "a": 456
                },
                "aggregatable_deduplication_keys": [
                  {
                    "deduplication_key": "1"
                  }
                ],
                "aggregatable_debug_reporting": {
                  "key_piece": "0x2",
                  "debug_data": [
                    {
                      "types": ["trigger-event-deduplicated"],
                      "key_piece": "0xf",
                      "value": 6
                    },
                    {
                      "types": ["unspecified"],
                      "key_piece": "0xff",
                      "value": 5
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // First match for 'trigger-aggregate-deduplicated' is 'trigger-aggregate-deduplicated'.
      // Next match for 'trigger-event-deduplicated' is 'trigger-event-deduplicated'.
      // Sufficient budget: (4 + 5 + 990) <= 1000 -> generate aggregate debug report.
      // Aggregate debug reports per source: 2.
      // Budget sum (per origin x publisher x window) + new contribution: 990 + 9
      // Budget sum (publisher x window) + new contribution: 990 + 9
      // origin: "https://reporter.com", publisher: "android-app://destination.com"
      {
        "timestamp": "3000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "deduplication_key": "1"
                  }
                ],
                "aggregatable_values": {
                  "a": 654
                },
                "aggregatable_deduplication_keys": [
                  {
                    "deduplication_key": "1"
                  }
                ],
                "aggregatable_debug_reporting": {
                  "key_piece": "0x1000",
                  "debug_data": [
                    {
                      "types": ["trigger-event-deduplicated"],
                      "key_piece": "0x123",
                      "value": 4
                    },
                    {
                      "types": ["trigger-aggregate-deduplicated"],
                      "key_piece": "0x321",
                      "value": 5
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // Hits max reports per source limit of 2, creates a null report.
      {
        "timestamp": "4000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "filters": {
                  "source_type": ["event"]
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0x3",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x456",
                      "value": 1
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // trigger-no-matching-source debug report exceeds both rate limits
      // (per origin x publisher x window) + new contribution: (999 + 65529 = 66528) > limit: 65536
      // (per publisher x window) + new contribution: (999 + 65529 = 66528) > limit: 66000 -> creates a null report.
      // base origin: "https://reporter.com", base publisher: "android-app://destination.com"
      {
        "timestamp": "5000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://a.reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "filters": {
                  "source_type": ["event"]
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0x1",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x321",
                      "value": 65529
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // trigger-no-matching-source debug report exceeds (per origin x publisher x window) rate limit
      // (per origin x publisher x window) + new contribution: (999 + 64540 = 65539) > limit: 65536
      // (per publisher x window) + new contribution: (999 + 64540 = 65539) <= limit: 66000 -> creates a null report.
      // base origin: "https://reporter.com", base publisher: "android-app://destination.com"
      {
        "timestamp": "6000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://a.reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "filters": {
                  "source_type": ["event"]
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0x4",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x3",
                      "value": 64540
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // Changes to a different origin but still hits global rate-limit,
      // creates a null report.
      // trigger-no-matching-source debug report exceeds (publisher x window) rate limit
      // (per origin x publisher x window) + new contribution: (0 + 65529 = 65529) <= limit: 65536
      // (per publisher x window) + new contribution: (999 + 65529 = 66528) > limit: 66000 -> creates a null report.
      // base origin: "https://reporter1.com", base publisher: "android-app://destination.com"
      {
        "timestamp": "7000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter1.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "filters": {
                  "source_type": ["event"]
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0x5",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x6",
                      "value": 65529
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // A different publisher, creates a trigger-no-matching-source aggregatable debug report.
      {
        "timestamp": "8000",
        "registration_request": {
          "registrant": "destination1.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "aggregatable_debug_reporting": {
                  "key_piece": "0x12f",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x6",
                      "value": 65536
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // The aggregatable debug report created at T=3000 falls outside the rate-limit window,
      // creates a trigger-no-matching-source aggregatable debug report.
      // (per origin x publisher x window) + new contribution: (0 + 65536) <= limit: 65536
      // (per publisher x window) + new contribution: (4 + 65536 = 65540) <= limit: 66000
      // base origin: "https://reporter.com", base publisher: "android-app://destination.com"
      {
        "timestamp": "86403000", // 3000 + 86400000 (1 day)
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://a.reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "filters": {
                  "source_type": ["event"]
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0xf23",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x8",
                      "value": 65536
                    }
                  ]
                }
              }
            }
          }
        ]
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "172800000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://destination.test",
          "scheduled_report_time": "172800",
          "source_event_id": "0",
          "trigger_data": "1",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0024263
        }
      }
    ],
    "aggregatable_results": [
      {
        "report_time": "3601000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3601",
            "version": "0.1",
            "source_registration_time": "0"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x1",
              "value": 123
            }
          ]
        }
      }
    ],
    "debug_aggregatable_results": [
      {
        "report_time": "0",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "0",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x1159",
              "value": 990
            }
          ]
        }
      },
      {
        "report_time": "1000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "1",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x0",
              "value": 0
            }
          ]
        }
      },
      {
        "report_time": "2000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "2",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x0",
              "value": 0
            }
          ]
        }
      },
      {
        "report_time": "3000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x117b", // 0x159 OR 0x1000 OR 0x123
              "value": 4
            },
            {
              "key": "0x1379", // 0x159 OR 0x1000 OR 0x321
              "value": 5
            }
          ]
        }
      },
      {
        "report_time": "4000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "4",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x0",
              "value": 0
            }
          ]
        }
      },
      {
        "report_time": "5000",
        "report_url": "https://a.reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://a.reporter.test",
            "scheduled_report_time": "5",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x0",
              "value": 0
            }
          ]
        }
      },
      {
        "report_time": "6000",
        "report_url": "https://a.reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://a.reporter.test",
            "scheduled_report_time": "6",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x0",
              "value": 0
            }
          ]
        }
      },
      {
        "report_time": "7000",
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter1.test",
            "scheduled_report_time": "7",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x0",
              "value": 0
            }
          ]
        }
      },
      {
        "report_time": "8000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination1.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "8",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x12f", // 0x12f OR 0x6
              "value": 65536
            }
          ]
        }
      },
      {
        "report_time": "86403000",
        "report_url": "https://a.reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://a.reporter.test",
            "scheduled_report_time": "86403",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0xf2b", // 0xf23 OR 0x8
              "value": 65536
            }
          ]
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/adr/aggregate_debug_report_limits.json (after)
{
  "description": "Aggregate debug report limits",
  "phflags_override": {
    "Measurement__enable_aggregate_debug_reporting": "true",
    "Measurement__max_adr_count_per_source": 2,
    "Measurement__adr_budget_per_origin_publisher_window": 65536,
    "Measurement__adr_budget_per_publisher_window": 66000,
    "measurement_aggregation_coordinator_origin_list": "https://c1.test,https://c2.test"
  },
  "input": {
    "sources": [
      // Creates an aggregatable debug report for source_success.
      // Aggregate debug reports per source: 1.
      // Budget sum (per origin x publisher x window) + new contribution: 0 + 990
      // Budget sum (publisher x window) + new contribution: 0 + 990
      // origin: "https://reporter.com", publisher: "android-app://destination.com"
      {
        "timestamp": "0",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "destination.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "aggregation_keys": {
                "a": "0x1"
              },
              "aggregatable_debug_reporting": {
                "budget": 1000,
                "key_piece": "0x159",
                "debug_data": [
                  {
                    "types": ["unspecified"],
                    "key_piece": "0x1000",
                    "value": 990
                  }
                ]
              }
            }
          }
        }]
      }
    ],
    "triggers": [
      // Attribution-success generates aggregate attribution + null report.
      // Aggregate debug reports per source: 1.
      {
        "timestamp": "1000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "1",
                    "deduplication_key": "1"
                  }
                ],
                "aggregatable_values": {
                  "a": 123
                },
                "aggregatable_deduplication_keys": [
                  {
                    "deduplication_key": "1"
                  }
                ],
                "aggregatable_debug_reporting": {
                  "key_piece": "0x1",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x2",
                      "value": 10
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // First match for 'trigger-aggregate-deduplicated' is 'unspecified'.
      // Next match for 'trigger-event-deduplicated' is 'trigger-event-deduplicated'.
      // Insufficient budget: (5 + 6 + 990) > 1000 -> null report generated
      // Aggregate debug reports per source: 1.
      // Budget sum (per origin x publisher x window) + new contribution: 990 + 0
      // Budget sum (publisher x window) + new contribution: 990 + 0
      // origin: "https://reporter.com", publisher: "android-app://destination.com"
      {
        "timestamp": "2000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "deduplication_key": "1"
                  }
                ],
                "aggregatable_values": {
                  "a": 456
                },
                "aggregatable_deduplication_keys": [
                  {
                    "deduplication_key": "1"
                  }
                ],
                "aggregatable_debug_reporting": {
                  "key_piece": "0x2",
                  "debug_data": [
                    {
                      "types": ["trigger-event-deduplicated"],
                      "key_piece": "0xf",
                      "value": 6
                    },
                    {
                      "types": ["unspecified"],
                      "key_piece": "0xff",
                      "value": 5
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // First match for 'trigger-aggregate-deduplicated' is 'trigger-aggregate-deduplicated'.
      // Next match for 'trigger-event-deduplicated' is 'trigger-event-deduplicated'.
      // Sufficient budget: (4 + 5 + 990) <= 1000 -> generate aggregate debug report.
      // Aggregate debug reports per source: 2.
      // Budget sum (per origin x publisher x window) + new contribution: 990 + 9
      // Budget sum (publisher x window) + new contribution: 990 + 9
      // origin: "https://reporter.com", publisher: "android-app://destination.com"
      {
        "timestamp": "3000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "deduplication_key": "1"
                  }
                ],
                "aggregatable_values": {
                  "a": 654
                },
                "aggregatable_deduplication_keys": [
                  {
                    "deduplication_key": "1"
                  }
                ],
                "aggregatable_debug_reporting": {
                  "key_piece": "0x1000",
                  "debug_data": [
                    {
                      "types": ["trigger-event-deduplicated"],
                      "key_piece": "0x123",
                      "value": 4
                    },
                    {
                      "types": ["trigger-aggregate-deduplicated"],
                      "key_piece": "0x321",
                      "value": 5
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // Hits max reports per source limit of 2, creates a null report.
      {
        "timestamp": "4000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "filters": {
                  "source_type": ["event"]
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0x3",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x456",
                      "value": 1
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // trigger-no-matching-source debug report exceeds both rate limits
      // (per origin x publisher x window) + new contribution: (999 + 65529 = 66528) > limit: 65536
      // (per publisher x window) + new contribution: (999 + 65529 = 66528) > limit: 66000 -> creates a null report.
      // base origin: "https://reporter.com", base publisher: "android-app://destination.com"
      {
        "timestamp": "5000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://a.reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "filters": {
                  "source_type": ["event"]
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0x1",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x321",
                      "value": 65529
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // trigger-no-matching-source debug report exceeds (per origin x publisher x window) rate limit
      // (per origin x publisher x window) + new contribution: (999 + 64540 = 65539) > limit: 65536
      // (per publisher x window) + new contribution: (999 + 64540 = 65539) <= limit: 66000 -> creates a null report.
      // base origin: "https://reporter.com", base publisher: "android-app://destination.com"
      {
        "timestamp": "6000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://a.reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "filters": {
                  "source_type": ["event"]
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0x4",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x3",
                      "value": 64540
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // Changes to a different origin but still hits global rate-limit,
      // creates a null report.
      // trigger-no-matching-source debug report exceeds (publisher x window) rate limit
      // (per origin x publisher x window) + new contribution: (0 + 65529 = 65529) <= limit: 65536
      // (per publisher x window) + new contribution: (999 + 65529 = 66528) > limit: 66000 -> creates a null report.
      // base origin: "https://reporter1.com", base publisher: "android-app://destination.com"
      {
        "timestamp": "7000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://reporter1.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "filters": {
                  "source_type": ["event"]
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0x5",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x6",
                      "value": 65529
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // A different publisher, creates a trigger-no-matching-source aggregatable debug report.
      {
        "timestamp": "8000",
        "registration_request": {
          "registrant": "destination1.test"
        },
        "responses": [
          {
            "url": "https://reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "aggregatable_debug_reporting": {
                  "key_piece": "0x12f",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x6",
                      "value": 65536
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      // The aggregatable debug report created at T=3000 falls outside the rate-limit window,
      // creates a trigger-no-matching-source aggregatable debug report.
      // (per origin x publisher x window) + new contribution: (0 + 65536) <= limit: 65536
      // (per publisher x window) + new contribution: (4 + 65536 = 65540) <= limit: 66000
      // base origin: "https://reporter.com", base publisher: "android-app://destination.com"
      {
        "timestamp": "86403000", // 3000 + 86400000 (1 day)
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [
          {
            "url": "https://a.reporter.test/register-trigger",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [{}],
                "filters": {
                  "source_type": ["event"]
                },
                "aggregatable_debug_reporting": {
                  "key_piece": "0xf23",
                  "debug_data": [
                    {
                      "types": ["unspecified"],
                      "key_piece": "0x8",
                      "value": 65536
                    }
                  ]
                }
              }
            }
          }
        ]
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "172800000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://destination.test",
          "scheduled_report_time": "172800",
          "source_event_id": "0",
          "trigger_data": "1",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0024263
        }
      }
    ],
    "aggregatable_results": [
      {
        "report_time": "3601000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3601",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x1",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      }
    ],
    "debug_aggregatable_results": [
      {
        "report_time": "0",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "0",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x1159",
              "value": 990
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "1000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "1",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "2000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "2",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "3000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "3",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x117b", // 0x159 OR 0x1000 OR 0x123
              "value": 4
            },
            {
              "key": "0x1379", // 0x159 OR 0x1000 OR 0x321
              "value": 5
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "4000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "4",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "5000",
        "report_url": "https://a.reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://a.reporter.test",
            "scheduled_report_time": "5",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "6000",
        "report_url": "https://a.reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://a.reporter.test",
            "scheduled_report_time": "6",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "7000",
        "report_url": "https://reporter1.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter1.test",
            "scheduled_report_time": "7",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "8000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination1.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "8",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0x12f", // 0x12f OR 0x6
              "value": 65536
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "86403000",
        "report_url": "https://a.reporter.test/.well-known/attribution-reporting/debug/report-aggregate-debug",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting-debug",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://a.reporter.test",
            "scheduled_report_time": "86403",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.com",
          "histograms": [
            {
              "key": "0xf2b", // 0xf23 OR 0x8
              "value": 65536
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/adr/aggregate_debug_report_limits.json (diff)
@@ -405,15 +405,18 @@
             "attribution_destination": "android-app://destination.test",
             "reporting_origin": "https://reporter.test",
             "scheduled_report_time": "3601",
-            "version": "0.1",
-            "source_registration_time": "0"
+            "version": "0.1"
           },
           "aggregation_coordinator_origin": "https://coordinator.com",
           "histograms": [
             {
               "key": "0x1",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       }
@@ -435,7 +438,11 @@
             {
               "key": "0x1159",
               "value": 990
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -452,10 +459,11 @@
           },
           "aggregation_coordinator_origin": "https://coordinator.com",
           "histograms": [
-            {
-              "key": "0x0",
-              "value": 0
-            }
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -472,10 +480,11 @@
           },
           "aggregation_coordinator_origin": "https://coordinator.com",
           "histograms": [
-            {
-              "key": "0x0",
-              "value": 0
-            }
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -499,7 +508,10 @@
             {
               "key": "0x1379", // 0x159 OR 0x1000 OR 0x321
               "value": 5
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -516,10 +528,11 @@
           },
           "aggregation_coordinator_origin": "https://coordinator.com",
           "histograms": [
-            {
-              "key": "0x0",
-              "value": 0
-            }
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -536,10 +549,11 @@
           },
           "aggregation_coordinator_origin": "https://coordinator.com",
           "histograms": [
-            {
-              "key": "0x0",
-              "value": 0
-            }
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -556,10 +570,11 @@
           },
           "aggregation_coordinator_origin": "https://coordinator.com",
           "histograms": [
-            {
-              "key": "0x0",
-              "value": 0
-            }
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -576,10 +591,11 @@
           },
           "aggregation_coordinator_origin": "https://coordinator.com",
           "histograms": [
-            {
-              "key": "0x0",
-              "value": 0
-            }
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -599,7 +615,11 @@
             {
               "key": "0x12f", // 0x12f OR 0x6
               "value": 65536
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -619,7 +639,11 @@
             {
               "key": "0xf2b", // 0xf23 OR 0x8
               "value": 65536
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       }
