adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/lookback_window/lookback_window_filters.json (before)
{
  "description": "Test lookback window as filter feature. One trigger (trigger_data = 2) within lookback window should be attributed to the source with event & aggregated reports generated and the trigger outside of the lookback window should not be attributed to the source.",
  "phflags_override": {
    "web_context_client_allow_list": "*",
    "measurement_enable_lookback_window_filter": "true"
  },
  "input": {
    "sources": [
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "filter_data": {
                  "top_key_1": [
                    "top_value_1",
                    "top_value_2"
                  ],
                  "event_key_1": [
                    "event_value_1",
                    "event_value_2"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      }
    ],
    "triggers": [
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "1",
                    "priority": "101",
                    "filters": {
                      "event_key_1": [
                        "event_value_x"
                      ]
                    }
                  },
                  {
                    "trigger_data": "2",
                    "priority": "102",
                    "filters": [
                      {
                        "event_key_1": [
                          "unmatched"
                        ]
                      },
                      {
                        "source_type": [
                          "navigation"
                        ]
                      }
                    ]
                  },
                  {
                    "trigger_data": "3",
                    "priority": "103",
                    "filters": {
                      "source_type": [
                        "navigation"
                      ]
                    }
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "_lookback_window": 10
                    },
                    "not_filters": {
                      "_lookback_window": 1
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "nonMatch"
                    ]
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664
                },
                "filters": [
                  {
                    "top_key_1": [
                      "unmatched"
                    ]
                  },
                  {
                    "top_key_1": [
                      "top_value_1"
                    ],
                    "source_type": [
                      "navigation"
                    ],
                    "_lookback_window": 10
                  }
                ]
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000005001"
      },
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "1",
                    "priority": "101",
                    "filters": {
                      "event_key_1": [
                        "event_value_x"
                      ]
                    }
                  },
                  {
                    "trigger_data": "2",
                    "priority": "102",
                    "filters": [
                      {
                        "event_key_1": [
                          "unmatched"
                        ]
                      },
                      {
                        "source_type": [
                          "navigation"
                        ]
                      }
                    ]
                  },
                  {
                    "trigger_data": "3",
                    "priority": "103",
                    "filters": {
                      "source_type": [
                        "navigation"
                      ]
                    }
                  }
                ],
                "filters": [
                  {
                    "top_key_1": [
                      "unmatched"
                    ]
                  },
                  {
                    "top_key_1": [
                      "top_value_1"
                    ],
                    "source_type": [
                      "navigation"
                    ],
                    "_lookback_window": 10
                  }
                ]
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000015001"
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "800172800001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "scheduled_report_time": "800172800",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0024263
        }
      }
    ],
    "aggregatable_results": [
      {
        "report_time": "800003605001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "800003605",
            "source_registration_time": "799977600",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {
              "key": "0xa85",
              "value": 1664
            }
          ]
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/lookback_window/lookback_window_filters.json (after)
{
  "description": "Test lookback window as filter feature. One trigger (trigger_data = 2) within lookback window should be attributed to the source with event & aggregated reports generated and the trigger outside of the lookback window should not be attributed to the source.",
  "phflags_override": {
    "web_context_client_allow_list": "*",
    "measurement_enable_lookback_window_filter": "true"
  },
  "input": {
    "sources": [
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "filter_data": {
                  "top_key_1": [
                    "top_value_1",
                    "top_value_2"
                  ],
                  "event_key_1": [
                    "event_value_1",
                    "event_value_2"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      }
    ],
    "triggers": [
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "1",
                    "priority": "101",
                    "filters": {
                      "event_key_1": [
                        "event_value_x"
                      ]
                    }
                  },
                  {
                    "trigger_data": "2",
                    "priority": "102",
                    "filters": [
                      {
                        "event_key_1": [
                          "unmatched"
                        ]
                      },
                      {
                        "source_type": [
                          "navigation"
                        ]
                      }
                    ]
                  },
                  {
                    "trigger_data": "3",
                    "priority": "103",
                    "filters": {
                      "source_type": [
                        "navigation"
                      ]
                    }
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "_lookback_window": 10
                    },
                    "not_filters": {
                      "_lookback_window": 1
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "nonMatch"
                    ]
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664
                },
                "filters": [
                  {
                    "top_key_1": [
                      "unmatched"
                    ]
                  },
                  {
                    "top_key_1": [
                      "top_value_1"
                    ],
                    "source_type": [
                      "navigation"
                    ],
                    "_lookback_window": 10
                  }
                ],
                "aggregatable_source_registration_time": "INCLUDE"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000005001"
      },
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "1",
                    "priority": "101",
                    "filters": {
                      "event_key_1": [
                        "event_value_x"
                      ]
                    }
                  },
                  {
                    "trigger_data": "2",
                    "priority": "102",
                    "filters": [
                      {
                        "event_key_1": [
                          "unmatched"
                        ]
                      },
                      {
                        "source_type": [
                          "navigation"
                        ]
                      }
                    ]
                  },
                  {
                    "trigger_data": "3",
                    "priority": "103",
                    "filters": {
                      "source_type": [
                        "navigation"
                      ]
                    }
                  }
                ],
                "filters": [
                  {
                    "top_key_1": [
                      "unmatched"
                    ]
                  },
                  {
                    "top_key_1": [
                      "top_value_1"
                    ],
                    "source_type": [
                      "navigation"
                    ],
                    "_lookback_window": 10
                  }
                ],
                "aggregatable_source_registration_time": "INCLUDE"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000015001"
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "800172800001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "scheduled_report_time": "800172800",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0024263
        }
      }
    ],
    "aggregatable_results": [
      {
        "report_time": "800003605001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "800003605",
            "source_registration_time": "799977600",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {
              "key": "0xa85",
              "value": 1664
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/lookback_window/lookback_window_filters.json (diff)
@@ -128,7 +128,8 @@
                     ],
                     "_lookback_window": 10
                   }
-                ]
+                ],
+                "aggregatable_source_registration_time": "INCLUDE"
               },
               "Location": null,
               "Attribution-Reporting-Redirect": null
@@ -197,7 +198,8 @@
                     ],
                     "_lookback_window": 10
                   }
-                ]
+                ],
+                "aggregatable_source_registration_time": "INCLUDE"
               },
               "Location": null,
               "Attribution-Reporting-Redirect": null
@@ -245,7 +247,10 @@
             {
               "key": "0xa85",
               "value": 1664
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       }
