adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_trigger_no_matching_filter_data_web-app_exclude_source_registration_time.json (before)
{
  "description": "Given a web source with a top level filter specified and an app trigger with aggregatable data, and that is configured to exclude source registration time, and that has a top-level filter with matching keys but no matching values, create a null aggregatable report with source registration time excluded.",  "phflags_override": {
    "measurement_null_aggregate_report_enabled": "true",
    "measurement_source_registration_time_optional_for_agg_reports_enabled": "true",
    "measurement_null_agg_report_rate_excl_source_registration_time": "1.0"
  },
  "input": {
    "web_sources": [
      {
        "registration_request": {
          "source_origin": "android-app://example.1s1.test",
          "source_type": "navigation",
          "web_destination": "https://example.1d1.test",
          "app_destination": "android-app://com.example.2d1",
          "registrant": "example.1s1.test",
          "source_params": [{
            "attribution_src_url": "https://www.ad-tech1.test"
          }]
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://example.2d1.test",
              "web_destination": "https://example.1d1.test",
              "priority": "100",
              "expiry": "172801",
              "debug_key": "347982378",
              "filter_data": {
                "product": ["1234", "234"]
              }
            },
            "Location": null,
            "Attribution-Reporting-Redirect": null
          }
        }],
        "timestamp": "800000000001"
      }
    ],
    "triggers": [{
      "registration_request": {
        "registrant": "com.example.2d1"
      },
      "responses": [{
        "url": "https://www.ad-tech1.test",
        "response": {
          "Attribution-Reporting-Register-Trigger": {
            "event_trigger_data": [
              {
                "trigger_data": "2",
                "priority": "101"
              }
            ],
            "filters": {
              "product": ["5678"]
            },
            "aggregatable_trigger_data": [
              {
                "key_piece": "0x400",
                "source_keys": [
                  "campaignCounts"
                ]
              },
              {
                "key_piece": "0xA80",
                "source_keys": [
                  "geoValue",
                  "nonMatch"
                ]
              }
            ],
            "aggregatable_values": {
              "campaignCounts": 32768,
              "geoValue": 1664
            },
            "aggregatable_source_registration_time": "EXCLUDE"
          },
          "Location": null,
          "Attribution-Reporting-Redirect": null
        }
      }],
      "timestamp": "800000600001"
    }]
  },
  "output": {
    "aggregatable_results": [{
      "report_time": "800004200001",
      "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
      "payload": {
        "shared_info": {
          "api": "attribution-reporting",
          "attribution_destination": "android-app://com.example.2d1",
          "reporting_origin": "https://www.ad-tech1.test",
          "scheduled_report_time": "800004200",
          "source_registration_time": "0",
          "version": "0.1"
        },
        "aggregation_coordinator_origin": "https://coordinator.test",
        "histograms": [
          {"key": "0x0", "value": 0}
        ]
      }
    }]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_trigger_no_matching_filter_data_web-app_exclude_source_registration_time.json (after)
{
  "description": "Given a web source with a top level filter specified and an app trigger with aggregatable data, and that is configured to exclude source registration time, and that has a top-level filter with matching keys but no matching values, create a null aggregatable report with source registration time excluded.",  "phflags_override": {
    "measurement_null_agg_report_rate_excl_source_registration_time": "1.0"
  },
  "input": {
    "web_sources": [
      {
        "registration_request": {
          "source_origin": "android-app://example.1s1.test",
          "source_type": "navigation",
          "web_destination": "https://example.1d1.test",
          "app_destination": "android-app://com.example.2d1",
          "registrant": "example.1s1.test",
          "source_params": [{
            "attribution_src_url": "https://www.ad-tech1.test"
          }]
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://example.2d1.test",
              "web_destination": "https://example.1d1.test",
              "priority": "100",
              "expiry": "172801",
              "debug_key": "347982378",
              "filter_data": {
                "product": ["1234", "234"]
              }
            },
            "Location": null,
            "Attribution-Reporting-Redirect": null
          }
        }],
        "timestamp": "800000000001"
      }
    ],
    "triggers": [{
      "registration_request": {
        "registrant": "com.example.2d1"
      },
      "responses": [{
        "url": "https://www.ad-tech1.test",
        "response": {
          "Attribution-Reporting-Register-Trigger": {
            "event_trigger_data": [
              {
                "trigger_data": "2",
                "priority": "101"
              }
            ],
            "filters": {
              "product": ["5678"]
            },
            "aggregatable_trigger_data": [
              {
                "key_piece": "0x400",
                "source_keys": [
                  "campaignCounts"
                ]
              },
              {
                "key_piece": "0xA80",
                "source_keys": [
                  "geoValue",
                  "nonMatch"
                ]
              }
            ],
            "aggregatable_values": {
              "campaignCounts": 32768,
              "geoValue": 1664
            },
            "aggregatable_source_registration_time": "EXCLUDE"
          },
          "Location": null,
          "Attribution-Reporting-Redirect": null
        }
      }],
      "timestamp": "800000600001"
    }]
  },
  "output": {
    "aggregatable_results": [{
      "report_time": "800004200001",
      "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
      "payload": {
        "shared_info": {
          "api": "attribution-reporting",
          "attribution_destination": "android-app://com.example.2d1",
          "reporting_origin": "https://www.ad-tech1.test",
          "scheduled_report_time": "800004200",
          "version": "0.1"
        },
        "aggregation_coordinator_origin": "https://coordinator.test",
        "histograms": [
          {"key": "0x0", "value": 0},
          {"key": "0x0", "value": 0},
          {"key": "0x0", "value": 0},
          {"key": "0x0", "value": 0},
          {"key": "0x0", "value": 0}
        ]
      }
    }]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_trigger_no_matching_filter_data_web-app_exclude_source_registration_time.json (diff)
@@ -1,7 +1,5 @@
 {
   "description": "Given a web source with a top level filter specified and an app trigger with aggregatable data, and that is configured to exclude source registration time, and that has a top-level filter with matching keys but no matching values, create a null aggregatable report with source registration time excluded.",  "phflags_override": {
-    "measurement_null_aggregate_report_enabled": "true",
-    "measurement_source_registration_time_optional_for_agg_reports_enabled": "true",
     "measurement_null_agg_report_rate_excl_source_registration_time": "1.0"
   },
   "input": {
@@ -93,11 +91,14 @@
           "attribution_destination": "android-app://com.example.2d1",
           "reporting_origin": "https://www.ad-tech1.test",
           "scheduled_report_time": "800004200",
-          "source_registration_time": "0",
           "version": "0.1"
         },
         "aggregation_coordinator_origin": "https://coordinator.test",
         "histograms": [
+          {"key": "0x0", "value": 0},
+          {"key": "0x0", "value": 0},
+          {"key": "0x0", "value": 0},
+          {"key": "0x0", "value": 0},
           {"key": "0x0", "value": 0}
         ]
       }
