adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_dedup_2_dedup_keys_stored_in_db.json (before)
{
  "description": "2 triggers are attributed to the same source. However, the resulting aggregate report dedup keys differ. Thus. 2 aggregate reports are generated.",
  "input": {
    "sources": [
      {
        "timestamp": "1643235573000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "source_event_id": "123",
              "event_report_window": "86400",
              "aggregation_keys": {
                "a": "0x159"
              },
              "filter_data": {
                "category": ["filter_1", "filter_2"]
              }
            }
          }
        }]
      }
    ],
    "triggers": [
      // 9 is chosen as the dedup key.
      // Should result in an aggregatable report.
      {
        "timestamp": "1643235574000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-trigger",
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 123
              },
              "aggregatable_deduplication_keys":
              [
                {
                  "deduplication_key": "9",
                  "filters": {
                    "category": ["filter_1", "filter_2"]
                  }
                },
                {
                  "deduplication_key": "10",
                  "filters": {
                    "category": ["filter_3", "filter_4"]
                  }
                }
              ]
            }
          }
        }]
      },
      // 10 is chosen as the dedup key.
      // Should result in an aggregatable report.
      {
        "timestamp": "1643321973000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-trigger",
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 456
              },
              "aggregatable_deduplication_keys":
              [
                {
                  "deduplication_key": "10",
                  "filters": {
                    "category": ["filter_1", "filter_2"]
                  }
                },
                {
                  "deduplication_key": "9",
                  "filters": {
                    "category": ["filter_1"]
                  }
                }
              ]
            }
          }
        }]
      }
    ]
  },
  "output": {
    "event_level_results": [
    ],
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "1643239174",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 123
            }
          ]
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643239174000"
      },
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "1643325573",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 456
            }
          ]
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643325573000"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_dedup_2_dedup_keys_stored_in_db.json (after)
{
  "description": "2 triggers are attributed to the same source. However, the resulting aggregate report dedup keys differ. Thus. 2 aggregate reports are generated.",
  "input": {
    "sources": [
      {
        "timestamp": "1643235573000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "source_event_id": "123",
              "event_report_window": "86400",
              "aggregation_keys": {
                "a": "0x159"
              },
              "filter_data": {
                "category": ["filter_1", "filter_2"]
              }
            }
          }
        }]
      }
    ],
    "triggers": [
      // 9 is chosen as the dedup key.
      // Should result in an aggregatable report.
      {
        "timestamp": "1643235574000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-trigger",
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 123
              },
              "aggregatable_deduplication_keys":
              [
                {
                  "deduplication_key": "9",
                  "filters": {
                    "category": ["filter_1", "filter_2"]
                  }
                },
                {
                  "deduplication_key": "10",
                  "filters": {
                    "category": ["filter_3", "filter_4"]
                  }
                }
              ],
              "aggregatable_source_registration_time": "INCLUDE"
            }
          }
        }]
      },
      // 10 is chosen as the dedup key.
      // Should result in an aggregatable report.
      {
        "timestamp": "1643321973000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-trigger",
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 456
              },
              "aggregatable_deduplication_keys":
              [
                {
                  "deduplication_key": "10",
                  "filters": {
                    "category": ["filter_1", "filter_2"]
                  }
                },
                {
                  "deduplication_key": "9",
                  "filters": {
                    "category": ["filter_1"]
                  }
                }
              ],
              "aggregatable_source_registration_time": "INCLUDE"
            }
          }
        }]
      }
    ]
  },
  "output": {
    "event_level_results": [
    ],
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "1643239174",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643239174000"
      },
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "1643325573",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 456
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643325573000"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_dedup_2_dedup_keys_stored_in_db.json (diff)
@@ -61,7 +61,8 @@
                     "category": ["filter_3", "filter_4"]
                   }
                 }
-              ]
+              ],
+              "aggregatable_source_registration_time": "INCLUDE"
             }
           }
         }]
@@ -100,7 +101,8 @@
                     "category": ["filter_1"]
                   }
                 }
-              ]
+              ],
+              "aggregatable_source_registration_time": "INCLUDE"
             }
           }
         }]
@@ -126,7 +128,11 @@
             {
               "key": "0x559",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         },
         "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
@@ -147,7 +153,11 @@
             {
               "key": "0x559",
               "value": 456
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         },
         "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
