adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_debug_source_storage_limit.json (before)
{
  "description": "A2A test: given two sources when max_sources_per_origin is set to 1, has_ad_id_permission is enabled. Can generate both event and aggregate reports. Expected source-storage-limit for additional debug report",
  "phflags_override": {
    "measurement_max_sources_per_publisher": "1"
  },
  "input": {
    "sources": [
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "expiry": "172801",
                "debug_reporting": true,
                "debug_key": "347982378",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      },
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "expiry": "172801",
                "debug_reporting": true,
                "debug_key": "347982379",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      }
    ],
    "triggers": [
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "nonMatch"
                    ]
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664
                },
                "debug_key": "147982378"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000600001"
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "800172800001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "scheduled_report_time": "800172800",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0008051,
          "source_debug_key": "347982378",
          "trigger_debug_key": "147982378"
        }
      }
    ],
    "aggregatable_results": [
      {
        "report_time": "800004200001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "800004200",
            "source_registration_time": "799977600",
            "version": "0.1",
            "debug_mode": "enabled"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "source_site": "android-app://example.1s1.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {
              "key": "0xa85",
              "value": 1664
            }
          ],
          "source_debug_key": "347982378",
          "trigger_debug_key": "147982378",
          "source_registration_time": "799977600"
        }
      }
    ],
    "debug_event_level_results": [
      {
        "report_time": "800000600001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "scheduled_report_time": "800172800",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0008051,
          "source_debug_key": "347982378",
          "trigger_debug_key": "147982378"
        }
      }
    ],
    "debug_aggregatable_results": [
      {
        "report_time": "800000600001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "800004200",
            "source_registration_time": "799977600",
            "version": "0.1",
            "debug_mode": "enabled"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "source_site": "android-app://example.1s1.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {
              "key": "0xa85",
              "value": 1664
            }
          ],
          "source_debug_key": "347982378",
          "trigger_debug_key": "147982378",
          "source_registration_time": "799977600"
        }
      }
    ],
    "verbose_debug_reports": [
      {
        "report_time": "800000000001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose",
        "payload": [
          {
            "type": "source-success",
            "body": {
              "source_event_id": "1",
              "attribution_destination": "android-app://example.2d1.test",
              "source_site": "android-app://example.1s1.test",
              "source_debug_key": "347982378"
            }
          }
        ]
      },
      {
        "report_time": "800000000001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose",
        "payload": [
          {
            "type": "source-storage-limit",
            "body": {
              "source_event_id": "1",
              "attribution_destination": "android-app://example.2d1.test",
              "source_site": "android-app://example.1s1.test",
              "limit": "1",
              "source_debug_key": "347982379"
            }
          }
        ]
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_debug_source_storage_limit.json (after)
{
  "description": "A2A test: given two sources when max_sources_per_origin is set to 1, has_ad_id_permission is enabled. Can generate both event and aggregate reports. Expected source-storage-limit for additional debug report",
  "phflags_override": {
    "measurement_max_sources_per_publisher": "1"
  },
  "input": {
    "sources": [
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "expiry": "172801",
                "debug_reporting": true,
                "debug_key": "347982378",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      },
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "expiry": "172801",
                "debug_reporting": true,
                "debug_key": "347982379",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      }
    ],
    "triggers": [
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "nonMatch"
                    ]
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664
                },
                "debug_key": "147982378",
                "aggregatable_source_registration_time": "INCLUDE"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000600001"
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "800172800001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "scheduled_report_time": "800172800",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0008051,
          "source_debug_key": "347982378",
          "trigger_debug_key": "147982378"
        }
      }
    ],
    "aggregatable_results": [
      {
        "report_time": "800004200001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "800004200",
            "source_registration_time": "799977600",
            "version": "0.1",
            "debug_mode": "enabled"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "source_site": "android-app://example.1s1.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {
              "key": "0xa85",
              "value": 1664
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key": "347982378",
          "trigger_debug_key": "147982378",
          "source_registration_time": "799977600"
        }
      }
    ],
    "debug_event_level_results": [
      {
        "report_time": "800000600001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "scheduled_report_time": "800172800",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0008051,
          "source_debug_key": "347982378",
          "trigger_debug_key": "147982378"
        }
      }
    ],
    "debug_aggregatable_results": [
      {
        "report_time": "800000600001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "800004200",
            "source_registration_time": "799977600",
            "version": "0.1",
            "debug_mode": "enabled"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "source_site": "android-app://example.1s1.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {
              "key": "0xa85",
              "value": 1664
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key": "347982378",
          "trigger_debug_key": "147982378",
          "source_registration_time": "799977600"
        }
      }
    ],
    "verbose_debug_reports": [
      {
        "report_time": "800000000001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose",
        "payload": [
          {
            "type": "source-success",
            "body": {
              "source_event_id": "1",
              "attribution_destination": "android-app://example.2d1.test",
              "source_site": "android-app://example.1s1.test",
              "source_debug_key": "347982378"
            }
          }
        ]
      },
      {
        "report_time": "800000000001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose",
        "payload": [
          {
            "type": "source-storage-limit",
            "body": {
              "source_event_id": "1",
              "attribution_destination": "android-app://example.2d1.test",
              "source_site": "android-app://example.1s1.test",
              "limit": "1",
              "source_debug_key": "347982379"
            }
          }
        ]
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_debug_source_storage_limit.json (diff)
@@ -137,7 +137,8 @@
                   "campaignCounts": 32768,
                   "geoValue": 1664
                 },
-                "debug_key": "147982378"
+                "debug_key": "147982378",
+                "aggregatable_source_registration_time": "INCLUDE"
               },
               "Location": null,
               "Attribution-Reporting-Redirect": null
@@ -189,7 +190,10 @@
             {
               "key": "0xa85",
               "value": 1664
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key": "347982378",
           "trigger_debug_key": "147982378",
@@ -237,7 +241,10 @@
             {
               "key": "0xa85",
               "value": 1664
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key": "347982378",
           "trigger_debug_key": "147982378",
