adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_two_contributions.json (before)
{
  "description": "Given a trigger with aggregatable data that has two contributions, generate an aggregate report with two contributions",
  "input": {
    "sources": [{
      "registration_request": {
        "source_type": "navigation",
        "registrant": "example.1s1.test"
      },
      "responses": [{
        "url": "https://www.ad-tech1.test",
        "response": {
          "Attribution-Reporting-Register-Source": {
            "source_event_id": "1",
            "destination": "android-app://example.2d1.test",
            "priority": "100",
            "expiry": "172801",
            "filter_data": {
              "conversion_subdomain": [
                "electronics.megastore"
              ],
              "product": [
                "1234",
                "234"
              ],
              "ctid": [
                "id"
              ]
            },
            "aggregation_keys": {
              "campaignCounts": "0x159",
              "geoValue": "0x5"
            }
          },
          "Location": null,
          "Attribution-Reporting-Redirect": null
        }
      }],
      "timestamp": "800000000001"
    }],
    "triggers": [{
      "registration_request": {
        "registrant": "example.2d1.test"
      },
      "responses": [{
        "url": "https://www.ad-tech1.test",
        "response": {
          "Attribution-Reporting-Register-Trigger": {
            "event_trigger_data": [
              {
                "trigger_data": "2",
                "priority": "101"
              }
            ],
            "aggregatable_trigger_data": [
              {
                "key_piece": "0x400",
                "source_keys": [
                  "campaignCounts"
                ],
                "filters": {
                  "product": [
                    "1234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "not_filters": {
                  "product": [
                    "100"
                  ]
                }
              },
              {
                "key_piece": "0xA80",
                "source_keys": [
                  "geoValue",
                  "nonMatch"
                ]
              }
            ],
            "aggregatable_values": {
              "campaignCounts": 32768,
              "geoValue": 1664
            }
          },
          "Location": null,
          "Attribution-Reporting-Redirect": null
        }
      }],
      "timestamp": "800000600001"
    }]
  },
  "output": {
    "event_level_results": [{
      "report_time": "800172800001",
      "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
      "payload": {
        "attribution_destination": "android-app://example.2d1.test",
        "scheduled_report_time": "800172800",
        "source_event_id": "1",
        "trigger_data": "2",
        "source_type": "navigation",
        "randomized_trigger_rate": 0.0008051
      }
    }],
    "aggregatable_results": [{
      "report_time": "800004200001",
      "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
      "payload": {
        "shared_info": {
          "api": "attribution-reporting",
          "attribution_destination": "android-app://example.2d1.test",
          "reporting_origin": "https://www.ad-tech1.test",
          "scheduled_report_time": "800004200",
          "source_registration_time": "799977600",
          "version": "0.1"
        },
        "aggregation_coordinator_origin": "https://coordinator.test",
        "source_site": "android-app://example.1s1.test",
        "histograms": [
          {"key": "0x559", "value": 32768},
          {"key": "0xa85", "value": 1664}
        ]
      }
    }]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_two_contributions.json (after)
{
  "description": "Given a trigger with aggregatable data that has two contributions, generate an aggregate report with two contributions",
  "input": {
    "sources": [{
      "registration_request": {
        "source_type": "navigation",
        "registrant": "example.1s1.test"
      },
      "responses": [{
        "url": "https://www.ad-tech1.test",
        "response": {
          "Attribution-Reporting-Register-Source": {
            "source_event_id": "1",
            "destination": "android-app://example.2d1.test",
            "priority": "100",
            "expiry": "172801",
            "filter_data": {
              "conversion_subdomain": [
                "electronics.megastore"
              ],
              "product": [
                "1234",
                "234"
              ],
              "ctid": [
                "id"
              ]
            },
            "aggregation_keys": {
              "campaignCounts": "0x159",
              "geoValue": "0x5"
            }
          },
          "Location": null,
          "Attribution-Reporting-Redirect": null
        }
      }],
      "timestamp": "800000000001"
    }],
    "triggers": [{
      "registration_request": {
        "registrant": "example.2d1.test"
      },
      "responses": [{
        "url": "https://www.ad-tech1.test",
        "response": {
          "Attribution-Reporting-Register-Trigger": {
            "event_trigger_data": [
              {
                "trigger_data": "2",
                "priority": "101"
              }
            ],
            "aggregatable_trigger_data": [
              {
                "key_piece": "0x400",
                "source_keys": [
                  "campaignCounts"
                ],
                "filters": {
                  "product": [
                    "1234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "not_filters": {
                  "product": [
                    "100"
                  ]
                }
              },
              {
                "key_piece": "0xA80",
                "source_keys": [
                  "geoValue",
                  "nonMatch"
                ]
              }
            ],
            "aggregatable_values": {
              "campaignCounts": 32768,
              "geoValue": 1664
            },
            "aggregatable_source_registration_time": "INCLUDE"
          },
          "Location": null,
          "Attribution-Reporting-Redirect": null
        }
      }],
      "timestamp": "800000600001"
    }]
  },
  "output": {
    "event_level_results": [{
      "report_time": "800172800001",
      "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
      "payload": {
        "attribution_destination": "android-app://example.2d1.test",
        "scheduled_report_time": "800172800",
        "source_event_id": "1",
        "trigger_data": "2",
        "source_type": "navigation",
        "randomized_trigger_rate": 0.0008051
      }
    }],
    "aggregatable_results": [{
      "report_time": "800004200001",
      "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
      "payload": {
        "shared_info": {
          "api": "attribution-reporting",
          "attribution_destination": "android-app://example.2d1.test",
          "reporting_origin": "https://www.ad-tech1.test",
          "scheduled_report_time": "800004200",
          "source_registration_time": "799977600",
          "version": "0.1"
        },
        "aggregation_coordinator_origin": "https://coordinator.test",
        "source_site": "android-app://example.1s1.test",
        "histograms": [
          {"key": "0x559", "value": 32768},
          {"key": "0xa85", "value": 1664},
          {"key": "0x0", "value": 0},
          {"key": "0x0", "value": 0},
          {"key": "0x0", "value": 0}
        ]
      }
    }]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_two_contributions.json (diff)
@@ -82,7 +82,8 @@
             "aggregatable_values": {
               "campaignCounts": 32768,
               "geoValue": 1664
-            }
+            },
+            "aggregatable_source_registration_time": "INCLUDE"
           },
           "Location": null,
           "Attribution-Reporting-Redirect": null
@@ -120,7 +121,10 @@
         "source_site": "android-app://example.1s1.test",
         "histograms": [
           {"key": "0x559", "value": 32768},
-          {"key": "0xa85", "value": 1664}
+          {"key": "0xa85", "value": 1664},
+          {"key": "0x0", "value": 0},
+          {"key": "0x0", "value": 0},
+          {"key": "0x0", "value": 0}
         ]
       }
     }]
