adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_trigger_aggregate_report_window_passed_app-app_exclude_source_registration_time.json (before)
{
  "description": "Given an app source with aggregatable_report_window specified and an app trigger configured to exclude source registration time and that has aggregatable data and that occurs after the aggregatable report window, create a null aggregatable report with source registration time excluded",
  "phflags_override": {
    "measurement_null_aggregate_report_enabled": "true",
    "measurement_source_registration_time_optional_for_agg_reports_enabled": "true",
    "measurement_null_agg_report_rate_excl_source_registration_time": "1.0"
  },
  "input": {
    "sources": [
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://example.2d1.test",
              "priority": "100",
              "expiry": "172801",
              "aggregatable_report_window": 3590
            },
            "Location": null,
            "Attribution-Reporting-Redirect": null
          }
        }],
        "timestamp": "800000000001"
      }
    ],
    "triggers": [{
      "registration_request": {
        "registrant": "example.2d1.test",
        "destination_origin": "android-app://example.2d1.test"
      },
      "responses": [{
        "url": "https://www.ad-tech1.test",
        "response": {
          "Attribution-Reporting-Register-Trigger": {
            "aggregatable_trigger_data": [
              {
                "key_piece": "0x400",
                "source_keys": [
                  "campaignCounts"
                ]
              },
              {
                "key_piece": "0xA80",
                "source_keys": [
                  "geoValue",
                  "nonMatch"
                ]
              }
            ],
            "aggregatable_values": {
              "campaignCounts": 32768,
              "geoValue": 1664
            },
            "aggregatable_source_registration_time": "EXCLUDE"
          },
          "Location": null,
          "Attribution-Reporting-Redirect": null
        }
      }],
      "timestamp": "800003590001"
    }]
  },
  "output": {
    "aggregatable_results": [{
      "report_time": "800007190001",
      "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
      "payload": {
        "shared_info": {
          "api": "attribution-reporting",
          "attribution_destination": "android-app://example.2d1.test",
          "reporting_origin": "https://www.ad-tech1.test",
          "scheduled_report_time": "800007190",
          "source_registration_time": "0",
          "version": "0.1"
        },
        "aggregation_coordinator_origin": "https://coordinator.test",
        "histograms": [
          {"key": "0x0", "value": 0}
        ]
      }
    }]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_trigger_aggregate_report_window_passed_app-app_exclude_source_registration_time.json (after)
{
  "description": "Given an app source with aggregatable_report_window specified and an app trigger configured to exclude source registration time and that has aggregatable data and that occurs after the aggregatable report window, create a null aggregatable report with source registration time excluded",
  "phflags_override": {
    "measurement_null_agg_report_rate_excl_source_registration_time": "1.0"
  },
  "input": {
    "sources": [
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://example.2d1.test",
              "priority": "100",
              "expiry": "172801",
              "aggregatable_report_window": 3590
            },
            "Location": null,
            "Attribution-Reporting-Redirect": null
          }
        }],
        "timestamp": "800000000001"
      }
    ],
    "triggers": [{
      "registration_request": {
        "registrant": "example.2d1.test",
        "destination_origin": "android-app://example.2d1.test"
      },
      "responses": [{
        "url": "https://www.ad-tech1.test",
        "response": {
          "Attribution-Reporting-Register-Trigger": {
            "aggregatable_trigger_data": [
              {
                "key_piece": "0x400",
                "source_keys": [
                  "campaignCounts"
                ]
              },
              {
                "key_piece": "0xA80",
                "source_keys": [
                  "geoValue",
                  "nonMatch"
                ]
              }
            ],
            "aggregatable_values": {
              "campaignCounts": 32768,
              "geoValue": 1664
            },
            "aggregatable_source_registration_time": "EXCLUDE"
          },
          "Location": null,
          "Attribution-Reporting-Redirect": null
        }
      }],
      "timestamp": "800003590001"
    }]
  },
  "output": {
    "aggregatable_results": [{
      "report_time": "800007190001",
      "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
      "payload": {
        "shared_info": {
          "api": "attribution-reporting",
          "attribution_destination": "android-app://example.2d1.test",
          "reporting_origin": "https://www.ad-tech1.test",
          "scheduled_report_time": "800007190",
          "version": "0.1"
        },
        "aggregation_coordinator_origin": "https://coordinator.test",
        "histograms": [
          {"key": "0x0", "value": 0},
          {"key": "0x0", "value": 0},
          {"key": "0x0", "value": 0},
          {"key": "0x0", "value": 0},
          {"key": "0x0", "value": 0}
        ]
      }
    }]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/aggregatable/aggregatable_trigger_aggregate_report_window_passed_app-app_exclude_source_registration_time.json (diff)
@@ -1,8 +1,6 @@
 {
   "description": "Given an app source with aggregatable_report_window specified and an app trigger configured to exclude source registration time and that has aggregatable data and that occurs after the aggregatable report window, create a null aggregatable report with source registration time excluded",
   "phflags_override": {
-    "measurement_null_aggregate_report_enabled": "true",
-    "measurement_source_registration_time_optional_for_agg_reports_enabled": "true",
     "measurement_null_agg_report_rate_excl_source_registration_time": "1.0"
   },
   "input": {
@@ -76,11 +74,14 @@
           "attribution_destination": "android-app://example.2d1.test",
           "reporting_origin": "https://www.ad-tech1.test",
           "scheduled_report_time": "800007190",
-          "source_registration_time": "0",
           "version": "0.1"
         },
         "aggregation_coordinator_origin": "https://coordinator.test",
         "histograms": [
+          {"key": "0x0", "value": 0},
+          {"key": "0x0", "value": 0},
+          {"key": "0x0", "value": 0},
+          {"key": "0x0", "value": 0},
           {"key": "0x0", "value": 0}
         ]
       }
