adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_report_window_passed_web-app.json (before)
{
  "description": "W2A test for trigger-aggregate-report-window-passed debug report",
  "phflags_override": {
    "measurement_debug_join_key_enrollment_allowlist" : "enrollment-id-ad-tech1.test",
    "measurement_flex_api_max_information_gain_dual_destination_event": "9",
    "measurement_flex_api_max_information_gain_dual_destination_navigation": "14"
  },
  "input": {
    "web_sources": [
      {
        "registration_request": {
          "source_origin": "android-app://example.1s1.test",
          "source_type": "navigation",
          "web_destination": "https://example.1d1.test",
          "app_destination": "android-app://com.example.2d1",
          "registrant": "example.1s1.test",
          "source_params": [{
            "attribution_src_url": "https://www.ad-tech1.test"
          }]
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "debug_permission": true,
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://com.example.2d1",
              "web_destination": "https://example.1d1.test",
              // Clamped to one hour (3600 seconds).
              "aggregatable_report_window": 3590,
              "aggregation_keys": {
                "a": "0x1"
              },
              "debug_key": "347982378",
              "debug_join_key": "sample-debug-join-key"
            }
          }
        }],
        "timestamp": "0"
      }
    ],
    "triggers": [
      // Should result in an event-level report and an aggregatable report
      // as the aggregatable report window was clamped to one day.
      {
        "registration_request": {
          "registrant": "com.example.2d1"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "1"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x10"
                }
              ],
              "aggregatable_values": {
                "a": 123
              },
              "debug_reporting": true,
              "debug_key": "8971346781",
              "debug_join_key": "sample-debug-join-key"
            }
          }
        }],
        "timestamp": "200000"
      },
      // Should result in an event-level report, but not aggregatable report as
      // aggregatable report window has passed.
      {
        "registration_request": {
          "registrant": "com.example.2d1"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "2"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x20"
                }
              ],
              "aggregatable_values": {
                "a": 456
              },
              "debug_reporting": true,
              "debug_key": "8971346782",
              "debug_join_key": "sample-debug-join-key"
            }
          }
        }],
        "timestamp": "3600000"
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "172800000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://com.example.2d1",
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "trigger_data": "1",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781",
          "randomized_trigger_rate": 0.0170218
        }
      },
      {
        "report_time": "172800000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://com.example.2d1",
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346782",
          "randomized_trigger_rate": 0.0170218
        }
      }],
    "debug_event_level_results": [
      {
        "report_time": "200000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://com.example.2d1",
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "trigger_data": "1",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781",
          "randomized_trigger_rate": 0.0170218
        }
      },
      {
        "report_time": "3600000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://com.example.2d1",
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346782",
          "randomized_trigger_rate": 0.0170218
        }
      }],
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://com.example.2d1",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "3800",
            "source_registration_time": "0",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            }
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "3800000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://com.example.2d1",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "3800",
            "source_registration_time": "0",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            }
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "200000"
      }
    ],
    "verbose_debug_reports": [
      {
        "report_time": "3600000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose",
        "payload": [
          {
            "type": "trigger-aggregate-report-window-passed",
            "body": {
              "attribution_destination": "android-app://com.example.2d1",
              "trigger_debug_key": "8971346782",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://1s1.test"
            }
          }
        ]
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_report_window_passed_web-app.json (after)
{
  "description": "W2A test for trigger-aggregate-report-window-passed debug report",
  "phflags_override": {
    "measurement_debug_join_key_enrollment_allowlist" : "enrollment-id-ad-tech1.test",
    "measurement_flex_api_max_information_gain_dual_destination_event": "9",
    "measurement_flex_api_max_information_gain_dual_destination_navigation": "14"
  },
  "input": {
    "web_sources": [
      {
        "registration_request": {
          "source_origin": "android-app://example.1s1.test",
          "source_type": "navigation",
          "web_destination": "https://example.1d1.test",
          "app_destination": "android-app://com.example.2d1",
          "registrant": "example.1s1.test",
          "source_params": [{
            "attribution_src_url": "https://www.ad-tech1.test"
          }]
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "debug_permission": true,
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://com.example.2d1",
              "web_destination": "https://example.1d1.test",
              // Clamped to one hour (3600 seconds).
              "aggregatable_report_window": 3590,
              "aggregation_keys": {
                "a": "0x1"
              },
              "debug_key": "347982378",
              "debug_join_key": "sample-debug-join-key"
            }
          }
        }],
        "timestamp": "0"
      }
    ],
    "triggers": [
      // Should result in an event-level report and an aggregatable report
      // as the aggregatable report window was clamped to one day.
      {
        "registration_request": {
          "registrant": "com.example.2d1"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "1"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x10"
                }
              ],
              "aggregatable_values": {
                "a": 123
              },
              "debug_reporting": true,
              "debug_key": "8971346781",
              "debug_join_key": "sample-debug-join-key"
            }
          }
        }],
        "timestamp": "200000"
      },
      // Should result in an event-level report, but not aggregatable report as
      // aggregatable report window has passed.
      {
        "registration_request": {
          "registrant": "com.example.2d1"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "2"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x20"
                }
              ],
              "aggregatable_values": {
                "a": 456
              },
              "debug_reporting": true,
              "debug_key": "8971346782",
              "debug_join_key": "sample-debug-join-key"
            }
          }
        }],
        "timestamp": "3600000"
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "172800000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://com.example.2d1",
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "trigger_data": "1",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781",
          "randomized_trigger_rate": 0.0170218
        }
      },
      {
        "report_time": "172800000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://com.example.2d1",
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346782",
          "randomized_trigger_rate": 0.0170218
        }
      }],
    "debug_event_level_results": [
      {
        "report_time": "200000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://com.example.2d1",
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "trigger_data": "1",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781",
          "randomized_trigger_rate": 0.0170218
        }
      },
      {
        "report_time": "3600000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://com.example.2d1",
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346782",
          "randomized_trigger_rate": 0.0170218
        }
      }],
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://com.example.2d1",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "3800",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "3800000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://com.example.2d1",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "3800",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "200000"
      }
    ],
    "verbose_debug_reports": [
      {
        "report_time": "3600000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose",
        "payload": [
          {
            "type": "trigger-aggregate-report-window-passed",
            "body": {
              "attribution_destination": "android-app://com.example.2d1",
              "trigger_debug_key": "8971346782",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://1s1.test"
            }
          }
        ]
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_report_window_passed_web-app.json (diff)
@@ -176,7 +176,6 @@
             "debug_mode": "enabled",
             "reporting_origin": "https://www.ad-tech1.test",
             "scheduled_report_time": "3800",
-            "source_registration_time": "0",
             "version": "0.1"
           },
           "aggregation_coordinator_origin": "https://coordinator.test",
@@ -184,7 +183,11 @@
             {
               "key": "0x11",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key" : "347982378",
           "trigger_debug_key" : "8971346781"
@@ -202,7 +205,6 @@
             "debug_mode": "enabled",
             "reporting_origin": "https://www.ad-tech1.test",
             "scheduled_report_time": "3800",
-            "source_registration_time": "0",
             "version": "0.1"
           },
           "aggregation_coordinator_origin": "https://coordinator.test",
@@ -210,7 +212,11 @@
             {
               "key": "0x11",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key" : "347982378",
           "trigger_debug_key" : "8971346781"
