adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_report_window_passed_app-app.json (before)
{
  "description": "A2A test for trigger-aggregate-report-window-passed debug report.",
  "input": {
    "sources": [
      {
        "timestamp": "0",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://example.2d1.test",
              // Clamped to one hour (3600 seconds).
              "aggregatable_report_window": 3590,
              "aggregation_keys": {
                "a": "0x1"
              },
              "debug_key": "347982378"
            }
          }
        }]
      }
    ],
    "triggers": [
      // Should result in an event-level report and an aggregatable report
      // as the aggregatable report window was clamped to one hour.
      {
        "timestamp": "2000000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "1"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x10"
                }
              ],
              "aggregatable_values": {
                "a": 123
              },
              "debug_reporting": true,
              "debug_key": "8971346781"
            }
          }
        }]
      },
      // Should result in an event-level report, but not aggregatable report as
      // aggregatable report window has passed.
      {
        "timestamp": "3600000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "2"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x20"
                }
              ],
              "aggregatable_values": {
                "a": 456
              },
              "debug_reporting": true,
              "debug_key": "8971346782"
            }
          }
        }]
      }]
  },
  "output": {
    "event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "1",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_time": "172800000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution"
      },
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "2",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346782"
        },
        "report_time": "172800000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution"
      }
    ],
    "debug_event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "1",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_time": "2000000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution"
      },
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "2",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346782"
        },
        "report_time": "3600000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution"
      }
    ],
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "5600",
            "source_registration_time": "0",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            }
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "5600000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "5600",
            "source_registration_time": "0",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            }
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "2000000"
      }
    ],
    "verbose_debug_reports": [
      {
        "payload": [
          {
            "type": "trigger-aggregate-report-window-passed",
            "body": {
              "attribution_destination": "android-app://example.2d1.test",
              "trigger_debug_key": "8971346782",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://example.1s1.test"
            }
          }
        ],
        "report_time": "3600000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_report_window_passed_app-app.json (after)
{
  "description": "A2A test for trigger-aggregate-report-window-passed debug report.",
  "input": {
    "sources": [
      {
        "timestamp": "0",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://example.2d1.test",
              // Clamped to one hour (3600 seconds).
              "aggregatable_report_window": 3590,
              "aggregation_keys": {
                "a": "0x1"
              },
              "debug_key": "347982378"
            }
          }
        }]
      }
    ],
    "triggers": [
      // Should result in an event-level report and an aggregatable report
      // as the aggregatable report window was clamped to one hour.
      {
        "timestamp": "2000000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "1"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x10"
                }
              ],
              "aggregatable_values": {
                "a": 123
              },
              "debug_reporting": true,
              "debug_key": "8971346781"
            }
          }
        }]
      },
      // Should result in an event-level report, but not aggregatable report as
      // aggregatable report window has passed.
      {
        "timestamp": "3600000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "2"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x20"
                }
              ],
              "aggregatable_values": {
                "a": 456
              },
              "debug_reporting": true,
              "debug_key": "8971346782"
            }
          }
        }]
      }]
  },
  "output": {
    "event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "1",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_time": "172800000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution"
      },
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "2",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346782"
        },
        "report_time": "172800000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution"
      }
    ],
    "debug_event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "1",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_time": "2000000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution"
      },
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "172800",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "2",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346782"
        },
        "report_time": "3600000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution"
      }
    ],
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "5600",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "5600000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "5600",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "2000000"
      }
    ],
    "verbose_debug_reports": [
      {
        "payload": [
          {
            "type": "trigger-aggregate-report-window-passed",
            "body": {
              "attribution_destination": "android-app://example.2d1.test",
              "trigger_debug_key": "8971346782",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://example.1s1.test"
            }
          }
        ],
        "report_time": "3600000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_report_window_passed_app-app.json (diff)
@@ -164,7 +164,6 @@
             "debug_mode": "enabled",
             "reporting_origin": "https://www.ad-tech1.test",
             "scheduled_report_time": "5600",
-            "source_registration_time": "0",
             "version": "0.1"
           },
           "aggregation_coordinator_origin": "https://coordinator.test",
@@ -172,7 +171,11 @@
             {
               "key": "0x11",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key" : "347982378",
           "trigger_debug_key" : "8971346781"
@@ -190,7 +193,6 @@
             "debug_mode": "enabled",
             "reporting_origin": "https://www.ad-tech1.test",
             "scheduled_report_time": "5600",
-            "source_registration_time": "0",
             "version": "0.1"
           },
           "aggregation_coordinator_origin": "https://coordinator.test",
@@ -198,7 +200,11 @@
             {
               "key": "0x11",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key" : "347982378",
           "trigger_debug_key" : "8971346781"
