adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_storage_limit_app-app.json (before)
{
  "description": "A2A test for trigger-aggregate-storage-limit debug report.",
  "phflags_override": {
    "measurement_max_aggregate_reports_per_destination": "1"
  },
  "input": {
    "sources": [
      {
        "timestamp": "1643235573000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "aggregation_keys": {
                  "a": "0x1"
                },
                "debug_key": "347982378"
              }
            }
          }
        ]
      }
    ],
    "triggers": [
      {
        "timestamp": "1643321973000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "1"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "source_keys": [
                      "a"
                    ],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 123
                },
                "debug_reporting": true,
                "debug_key": "8971346781"
              }
            }
          }
        ]
      },
      {
        "timestamp": "1643321973001",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "source_keys": [
                      "a"
                    ],
                    "key_piece": "0x20"
                  }
                ],
                "aggregatable_values": {
                  "a": 456
                },
                "debug_reporting": true,
                "debug_key": "8971346782"
              }
            }
          }
        ]
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "1",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_time": "1643408373000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution"
      },
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "2",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346782"
        },
        "report_time": "1643408373000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution"
      }
    ],
    "debug_event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "1",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_time": "1643321973000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution"
      },
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "2",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346782"
        },
        "report_time": "1643321973001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution"
      }
    ],
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643325573",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            }
          ],
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643325573000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "report_time": "1643321973000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643325573",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            }
          ],
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781"
        }
      }
    ],
    "verbose_debug_reports": [
      {
        "payload": [
          {
            "type": "trigger-aggregate-storage-limit",
            "body": {
              "attribution_destination": "android-app://example.2d1.test",
              "trigger_debug_key": "8971346782",
              "limit": "1",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://example.1s1.test"
            }
          }
        ],
        "report_time": "1643321973001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_storage_limit_app-app.json (after)
{
  "description": "A2A test for trigger-aggregate-storage-limit debug report.",
  "phflags_override": {
    "measurement_max_aggregate_reports_per_destination": "1"
  },
  "input": {
    "sources": [
      {
        "timestamp": "1643235573000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "aggregation_keys": {
                  "a": "0x1"
                },
                "debug_key": "347982378"
              }
            }
          }
        ]
      }
    ],
    "triggers": [
      {
        "timestamp": "1643321973000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "1"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "source_keys": [
                      "a"
                    ],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 123
                },
                "debug_reporting": true,
                "debug_key": "8971346781",
                "aggregatable_source_registration_time": "INCLUDE"
              }
            }
          }
        ]
      },
      {
        "timestamp": "1643321973001",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "source_keys": [
                      "a"
                    ],
                    "key_piece": "0x20"
                  }
                ],
                "aggregatable_values": {
                  "a": 456
                },
                "debug_reporting": true,
                "debug_key": "8971346782",
                "aggregatable_source_registration_time": "INCLUDE"
              }
            }
          }
        ]
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "1",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_time": "1643408373000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution"
      },
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "2",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346782"
        },
        "report_time": "1643408373000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution"
      }
    ],
    "debug_event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "1",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_time": "1643321973000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution"
      },
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "2",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346782"
        },
        "report_time": "1643321973001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution"
      }
    ],
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643325573",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643325573000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "report_time": "1643321973000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643325573",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781"
        }
      }
    ],
    "verbose_debug_reports": [
      {
        "payload": [
          {
            "type": "trigger-aggregate-storage-limit",
            "body": {
              "attribution_destination": "android-app://example.2d1.test",
              "trigger_debug_key": "8971346782",
              "limit": "1",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://example.1s1.test"
            }
          }
        ],
        "report_time": "1643321973001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_storage_limit_app-app.json (diff)
@@ -59,7 +59,8 @@
                   "a": 123
                 },
                 "debug_reporting": true,
-                "debug_key": "8971346781"
+                "debug_key": "8971346781",
+                "aggregatable_source_registration_time": "INCLUDE"
               }
             }
           }
@@ -94,7 +95,8 @@
                   "a": 456
                 },
                 "debug_reporting": true,
-                "debug_key": "8971346782"
+                "debug_key": "8971346782",
+                "aggregatable_source_registration_time": "INCLUDE"
               }
             }
           }
@@ -180,7 +182,11 @@
             {
               "key": "0x11",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key": "347982378",
           "trigger_debug_key": "8971346781"
@@ -208,7 +214,11 @@
             {
               "key": "0x11",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key": "347982378",
           "trigger_debug_key": "8971346781"
