adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_deduplicated_app-app.json (before)
{
  "description": "A2A test for trigger-aggregate-deduplicated debug report.",
  "input": {
    "sources": [
      {
        "timestamp": "1643235573000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://example.2d1.test",
              "aggregation_keys": {
                "a": "0x159"
              },
              "filter_data": {
                "x": ["y", "z"]
              },
              "debug_key": "347982378"
            }
          }
        }]
      }
    ],
    "triggers": [
      {
        "timestamp": "1643235575000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "1",
                  "deduplication_key": "1"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 123
              },
              "aggregatable_deduplication_keys": [
                // Selected dedup key.
                {
                  "deduplication_key": "1",
                  "filters": {
                    "x": ["y"]
                  }
                },
                {
                  "deduplication_key": "2",
                  "filters": {
                    "x": ["z"]
                  }
                }
              ],
              "debug_reporting": true,
              "debug_key": "8971346781"
            }
          }
        }]
      },
      {
        "timestamp": "1643235576000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "2",
                  "deduplication_key": "2"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 456
              },
              "aggregatable_deduplication_keys": [
                // Selected dedup key, generate trigger-aggregate-deduplicated debug report.
                {
                  "deduplication_key": "1",
                  "filters": {
                    "x": ["y"]
                  }
                }
              ],
              "debug_reporting": true,
              "debug_key": "8971346782"
            }
          }
        }]
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "1",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "1643408373000"
      },
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "2",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346782"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "1643408373000"
      }
    ],
    "debug_event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "1",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "report_time": "1643235575000"
      },
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "2",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346782"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "report_time": "1643235576000"
      }
    ],
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643239175",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 123
            }
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643239175000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643239175",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 123
            }
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "1643235575000"
      }
    ],
    "verbose_debug_reports": [
      {
        "report_time": "1643235576000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose",
        "payload": [
          {
            "type":"trigger-aggregate-deduplicated",
            "body": {
              "attribution_destination": "android-app://example.2d1.test",
              "trigger_debug_key": "8971346782",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://example.1s1.test"
            }
          }
        ]
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_deduplicated_app-app.json (after)
{
  "description": "A2A test for trigger-aggregate-deduplicated debug report.",
  "input": {
    "sources": [
      {
        "timestamp": "1643235573000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://example.2d1.test",
              "aggregation_keys": {
                "a": "0x159"
              },
              "filter_data": {
                "x": ["y", "z"]
              },
              "debug_key": "347982378"
            }
          }
        }]
      }
    ],
    "triggers": [
      {
        "timestamp": "1643235575000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "1",
                  "deduplication_key": "1"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 123
              },
              "aggregatable_deduplication_keys": [
                // Selected dedup key.
                {
                  "deduplication_key": "1",
                  "filters": {
                    "x": ["y"]
                  }
                },
                {
                  "deduplication_key": "2",
                  "filters": {
                    "x": ["z"]
                  }
                }
              ],
              "debug_reporting": true,
              "debug_key": "8971346781",
              "aggregatable_source_registration_time": "INCLUDE"
            }
          }
        }]
      },
      {
        "timestamp": "1643235576000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "2",
                  "deduplication_key": "2"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 456
              },
              "aggregatable_deduplication_keys": [
                // Selected dedup key, generate trigger-aggregate-deduplicated debug report.
                {
                  "deduplication_key": "1",
                  "filters": {
                    "x": ["y"]
                  }
                }
              ],
              "debug_reporting": true,
              "debug_key": "8971346782",
              "aggregatable_source_registration_time": "INCLUDE"
            }
          }
        }]
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "1",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "1643408373000"
      },
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "2",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346782"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "1643408373000"
      }
    ],
    "debug_event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "1",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "report_time": "1643235575000"
      },
      {
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "randomized_trigger_rate": 0.0024263,
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "source_type": "navigation",
          "trigger_data": "2",
          "source_debug_key" : "347982378",
          "trigger_debug_key" : "8971346782"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "report_time": "1643235576000"
      }
    ],
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643239175",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643239175000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643239175",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "1643235575000"
      }
    ],
    "verbose_debug_reports": [
      {
        "report_time": "1643235576000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose",
        "payload": [
          {
            "type":"trigger-aggregate-deduplicated",
            "body": {
              "attribution_destination": "android-app://example.2d1.test",
              "trigger_debug_key": "8971346782",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://example.1s1.test"
            }
          }
        ]
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_deduplicated_app-app.json (diff)
@@ -70,7 +70,8 @@
                 }
               ],
               "debug_reporting": true,
-              "debug_key": "8971346781"
+              "debug_key": "8971346781",
+              "aggregatable_source_registration_time": "INCLUDE"
             }
           }
         }]
@@ -111,7 +112,8 @@
                 }
               ],
               "debug_reporting": true,
-              "debug_key": "8971346782"
+              "debug_key": "8971346782",
+              "aggregatable_source_registration_time": "INCLUDE"
             }
           }
         }]
@@ -196,7 +198,11 @@
             {
               "key": "0x559",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key" : "347982378",
           "trigger_debug_key": "8971346781"
@@ -222,7 +228,11 @@
             {
               "key": "0x559",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key" : "347982378",
           "trigger_debug_key": "8971346781"
