adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_insufficient_budget_web-app.json (before)
{
  "description": "W2A test for trigger-aggregate-insufficient-budget debug report.",
  "phflags_override": {
    "measurement_debug_join_key_enrollment_allowlist" : "enrollment-id-ad-tech1.test",
    "measurement_flex_api_max_information_gain_dual_destination_event": "9",
    "measurement_flex_api_max_information_gain_dual_destination_navigation": "14"
  },
  "input": {
    "web_sources": [
      {
        "timestamp": "1643235573000",
        "registration_request": {
          "source_origin": "android-app://example.1s1.test",
          "source_type": "navigation",
          "web_destination": "https://example.1d1.test",
          "app_destination": "android-app://com.example.2d1",
          "registrant": "example.1s1.test",
          "source_params": [{
            "attribution_src_url": "https://www.ad-tech1.test"
          }]
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "debug_permission": true,
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://com.example.2d1",
              "web_destination": "https://example.1d1.test",
              "aggregation_keys": {
                "a": "0x159",
                "b": "0x5"
              },
              "debug_key": "347982378",
              "debug_join_key": "sample-debug-join-key"
            }
          }
        }]
      }
    ],
    "triggers": [
      // Should be dropped due to insufficient aggregatable budget.
      {
        "timestamp": "1643235574000",
        "registration_request": {
          "registrant": "com.example.2d1"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                },
                {
                  "source_keys": ["b"],
                  "key_piece": "0xA80"
                }
              ],
              "aggregatable_values": {
                "a": 65530,
                "b": 7
              },
              "debug_reporting": true,
              "debug_key": "8971346781",
              "debug_join_key": "sample-debug-join-key"
            }
          }
        }]
      },
      // Should result in an aggregatable report because there's sufficient
      // aggregatable budget.
      {
        "timestamp": "1643235575000",
        "registration_request": {
          "registrant": "com.example.2d1"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 65535
              },
              "debug_reporting": true,
              "debug_key": "8971346782",
              "debug_join_key": "sample-debug-join-key"
            }
          }
        }]
      }
    ]
  },
  "output": {
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://com.example.2d1",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643239175",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 65535
            }
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key": "8971346782"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643239175000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://com.example.2d1",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643239175",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 65535
            }
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key": "8971346782"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "1643235575000"
      }
    ],
    "verbose_debug_reports": [
      {
        "report_time": "1643235574000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose",
        "payload": [
          {
            "type": "trigger-aggregate-insufficient-budget",
            "body": {
              "attribution_destination": "android-app://com.example.2d1",
              "trigger_debug_key": "8971346781",
              "limit" : "65536",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://1s1.test"
            }
          }
        ]
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_insufficient_budget_web-app.json (after)
{
  "description": "W2A test for trigger-aggregate-insufficient-budget debug report.",
  "phflags_override": {
    "measurement_debug_join_key_enrollment_allowlist" : "enrollment-id-ad-tech1.test",
    "measurement_flex_api_max_information_gain_dual_destination_event": "9",
    "measurement_flex_api_max_information_gain_dual_destination_navigation": "14"
  },
  "input": {
    "web_sources": [
      {
        "timestamp": "1643235573000",
        "registration_request": {
          "source_origin": "android-app://example.1s1.test",
          "source_type": "navigation",
          "web_destination": "https://example.1d1.test",
          "app_destination": "android-app://com.example.2d1",
          "registrant": "example.1s1.test",
          "source_params": [{
            "attribution_src_url": "https://www.ad-tech1.test"
          }]
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "debug_permission": true,
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://com.example.2d1",
              "web_destination": "https://example.1d1.test",
              "aggregation_keys": {
                "a": "0x159",
                "b": "0x5"
              },
              "debug_key": "347982378",
              "debug_join_key": "sample-debug-join-key"
            }
          }
        }]
      }
    ],
    "triggers": [
      // Should be dropped due to insufficient aggregatable budget.
      {
        "timestamp": "1643235574000",
        "registration_request": {
          "registrant": "com.example.2d1"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                },
                {
                  "source_keys": ["b"],
                  "key_piece": "0xA80"
                }
              ],
              "aggregatable_values": {
                "a": 65530,
                "b": 7
              },
              "debug_reporting": true,
              "debug_key": "8971346781",
              "debug_join_key": "sample-debug-join-key",
              "aggregatable_source_registration_time": "INCLUDE"
            }
          }
        }]
      },
      // Should result in an aggregatable report because there's sufficient
      // aggregatable budget.
      {
        "timestamp": "1643235575000",
        "registration_request": {
          "registrant": "com.example.2d1"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 65535
              },
              "debug_reporting": true,
              "debug_key": "8971346782",
              "debug_join_key": "sample-debug-join-key",
              "aggregatable_source_registration_time": "INCLUDE"
            }
          }
        }]
      }
    ]
  },
  "output": {
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://com.example.2d1",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643239175",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 65535
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key": "8971346782"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643239175000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://com.example.2d1",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643239175",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 65535
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key": "8971346782"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "1643235575000"
      }
    ],
    "verbose_debug_reports": [
      {
        "report_time": "1643235574000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose",
        "payload": [
          {
            "type": "trigger-aggregate-insufficient-budget",
            "body": {
              "attribution_destination": "android-app://com.example.2d1",
              "trigger_debug_key": "8971346781",
              "limit" : "65536",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://1s1.test"
            }
          }
        ]
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_insufficient_budget_web-app.json (diff)
@@ -66,7 +66,8 @@
               },
               "debug_reporting": true,
               "debug_key": "8971346781",
-              "debug_join_key": "sample-debug-join-key"
+              "debug_join_key": "sample-debug-join-key",
+              "aggregatable_source_registration_time": "INCLUDE"
             }
           }
         }]
@@ -94,7 +95,8 @@
               },
               "debug_reporting": true,
               "debug_key": "8971346782",
-              "debug_join_key": "sample-debug-join-key"
+              "debug_join_key": "sample-debug-join-key",
+              "aggregatable_source_registration_time": "INCLUDE"
             }
           }
         }]
@@ -119,7 +121,11 @@
             {
               "key": "0x559",
               "value": 65535
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key" : "347982378",
           "trigger_debug_key": "8971346782"
@@ -145,7 +151,11 @@
             {
               "key": "0x559",
               "value": 65535
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key" : "347982378",
           "trigger_debug_key": "8971346782"
