adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_storage_limit_web-web-different-registrant.json (before)
{
  "description": "W2W different registrant test for trigger-aggregate-storage-limit debug report",
  "phflags_override": {
    "measurement_debug_join_key_enrollment_allowlist": "enrollment-id-ad-tech1.test",
    "measurement_max_aggregate_reports_per_destination": "1"
  },
  "input": {
    "web_sources": [
      {
        "registration_request": {
          "source_origin": "android-app://example.1s1.test",
          "source_type": "navigation",
          "web_destination": "https://example.2d1.test",
          "registrant": "example.1r1.test",
          "source_params": [
            {
              "attribution_src_url": "https://www.ad-tech1.test"
            }
          ]
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "web_destination": "https://example.2d1.test",
                "aggregation_keys": {
                  "a": "0x1"
                },
                "debug_key": "347982378",
                "debug_join_key": "sample-debug-join-key"
              }
            }
          }
        ],
        "timestamp": "1643235573000"
      }
    ],
    "web_triggers": [
      {
        "registration_request": {
          "destination_origin": "https://example.2d1.test",
          "registrant": "example.2d1.test",
          "trigger_params": [
            {
              "attribution_src_url": "https://www.ad-tech1.test"
            }
          ]
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "1"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "source_keys": [
                      "a"
                    ],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 123
                },
                "debug_reporting": true,
                "debug_key": "8971346781",
                "debug_join_key": "sample-debug-join-key"
              }
            }
          }
        ],
        "timestamp": "1643321973000"
      },
      {
        "registration_request": {
          "destination_origin": "https://example.2d1.test",
          "registrant": "example.2d1.test",
          "trigger_params": [
            {
              "attribution_src_url": "https://www.ad-tech1.test"
            }
          ]
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "source_keys": [
                      "a"
                    ],
                    "key_piece": "0x20"
                  }
                ],
                "aggregatable_values": {
                  "a": 456
                },
                "debug_reporting": true,
                "debug_key": "8971346782",
                "debug_join_key": "sample-debug-join-key"
              }
            }
          }
        ],
        "timestamp": "1643321973001"
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "1643408373000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "https://2d1.test",
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "trigger_data": "1",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781",
          "randomized_trigger_rate": 0.0024263
        }
      },
      {
        "report_time": "1643408373000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "https://2d1.test",
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346782",
          "randomized_trigger_rate": 0.0024263
        }
      }
    ],
    "debug_event_level_results": [
      {
        "report_time": "1643321973000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "payload": {
          "attribution_destination": "https://2d1.test",
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "trigger_data": "1",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781",
          "randomized_trigger_rate": 0.0024263
        }
      },
      {
        "report_time": "1643321973001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "payload": {
          "attribution_destination": "https://2d1.test",
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346782",
          "randomized_trigger_rate": 0.0024263
        }
      }
    ],
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643325573",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            }
          ],
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643325573000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643325573",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            }
          ],
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "1643321973000"
      }
    ],
    "verbose_debug_reports": [
      {
        "payload": [
          {
            "type": "trigger-aggregate-storage-limit",
            "body": {
              "attribution_destination": "https://2d1.test",
              "trigger_debug_key": "8971346782",
              "limit": "1",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://1s1.test"
            }
          }
        ],
        "report_time": "1643321973001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_storage_limit_web-web-different-registrant.json (after)
{
  "description": "W2W different registrant test for trigger-aggregate-storage-limit debug report",
  "phflags_override": {
    "measurement_debug_join_key_enrollment_allowlist": "enrollment-id-ad-tech1.test",
    "measurement_max_aggregate_reports_per_destination": "1"
  },
  "input": {
    "web_sources": [
      {
        "registration_request": {
          "source_origin": "android-app://example.1s1.test",
          "source_type": "navigation",
          "web_destination": "https://example.2d1.test",
          "registrant": "example.1r1.test",
          "source_params": [
            {
              "attribution_src_url": "https://www.ad-tech1.test"
            }
          ]
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "web_destination": "https://example.2d1.test",
                "aggregation_keys": {
                  "a": "0x1"
                },
                "debug_key": "347982378",
                "debug_join_key": "sample-debug-join-key"
              }
            }
          }
        ],
        "timestamp": "1643235573000"
      }
    ],
    "web_triggers": [
      {
        "registration_request": {
          "destination_origin": "https://example.2d1.test",
          "registrant": "example.2d1.test",
          "trigger_params": [
            {
              "attribution_src_url": "https://www.ad-tech1.test"
            }
          ]
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "1"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "source_keys": [
                      "a"
                    ],
                    "key_piece": "0x10"
                  }
                ],
                "aggregatable_values": {
                  "a": 123
                },
                "debug_reporting": true,
                "debug_key": "8971346781",
                "debug_join_key": "sample-debug-join-key",
                "aggregatable_source_registration_time": "INCLUDE"
              }
            }
          }
        ],
        "timestamp": "1643321973000"
      },
      {
        "registration_request": {
          "destination_origin": "https://example.2d1.test",
          "registrant": "example.2d1.test",
          "trigger_params": [
            {
              "attribution_src_url": "https://www.ad-tech1.test"
            }
          ]
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "source_keys": [
                      "a"
                    ],
                    "key_piece": "0x20"
                  }
                ],
                "aggregatable_values": {
                  "a": 456
                },
                "debug_reporting": true,
                "debug_key": "8971346782",
                "debug_join_key": "sample-debug-join-key",
                "aggregatable_source_registration_time": "INCLUDE"
              }
            }
          }
        ],
        "timestamp": "1643321973001"
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "1643408373000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "https://2d1.test",
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "trigger_data": "1",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781",
          "randomized_trigger_rate": 0.0024263
        }
      },
      {
        "report_time": "1643408373000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "https://2d1.test",
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346782",
          "randomized_trigger_rate": 0.0024263
        }
      }
    ],
    "debug_event_level_results": [
      {
        "report_time": "1643321973000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "payload": {
          "attribution_destination": "https://2d1.test",
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "trigger_data": "1",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781",
          "randomized_trigger_rate": 0.0024263
        }
      },
      {
        "report_time": "1643321973001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-event-attribution",
        "payload": {
          "attribution_destination": "https://2d1.test",
          "scheduled_report_time": "1643408373",
          "source_event_id": "1",
          "trigger_data": "2",
          "source_type": "navigation",
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346782",
          "randomized_trigger_rate": 0.0024263
        }
      }
    ],
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643325573",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643325573000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643325573",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x11",
              "value": 123
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key": "347982378",
          "trigger_debug_key": "8971346781"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "1643321973000"
      }
    ],
    "verbose_debug_reports": [
      {
        "payload": [
          {
            "type": "trigger-aggregate-storage-limit",
            "body": {
              "attribution_destination": "https://2d1.test",
              "trigger_debug_key": "8971346782",
              "limit": "1",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://1s1.test"
            }
          }
        ],
        "report_time": "1643321973001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_storage_limit_web-web-different-registrant.json (diff)
@@ -73,7 +73,8 @@
                 },
                 "debug_reporting": true,
                 "debug_key": "8971346781",
-                "debug_join_key": "sample-debug-join-key"
+                "debug_join_key": "sample-debug-join-key",
+                "aggregatable_source_registration_time": "INCLUDE"
               }
             }
           }
@@ -114,7 +115,8 @@
                 },
                 "debug_reporting": true,
                 "debug_key": "8971346782",
-                "debug_join_key": "sample-debug-join-key"
+                "debug_join_key": "sample-debug-join-key",
+                "aggregatable_source_registration_time": "INCLUDE"
               }
             }
           }
@@ -201,7 +203,11 @@
             {
               "key": "0x11",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key": "347982378",
           "trigger_debug_key": "8971346781"
@@ -227,7 +233,11 @@
             {
               "key": "0x11",
               "value": 123
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key": "347982378",
           "trigger_debug_key": "8971346781"
