adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_insufficient_budget_app-app.json (before)
{
  "description": "A2A test for trigger-aggregate-insufficient-budget debug report.",
  "input": {
    "sources": [
      {
        "timestamp": "1643235573000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://example.2d1.test",
              "aggregation_keys": {
                "a": "0x159",
                "b": "0x5"
              },
              "debug_key": "347982378"
            }
          }
        }]
      }
    ],
    "triggers": [
      // Should be dropped due to insufficient aggregatable budget.
      {
        "timestamp": "1643235574000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                },
                {
                  "source_keys": ["b"],
                  "key_piece": "0xA80"
                }
              ],
              "aggregatable_values": {
                "a": 65530,
                "b": 7
              },
              "debug_reporting": true,
              "debug_key": "8971346781"
            }
          }
        }]
      },
      // Should result in an aggregatable report because there's sufficient
      // aggregatable budget.
      {
        "timestamp": "1643235575000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 65535
              },
              "debug_reporting": true,
              "debug_key": "8971346782"
            }
          }
        }]
      }
    ]
  },
  "output": {
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643239175",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 65535
            }
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key": "8971346782"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643239175000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643239175",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 65535
            }
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key": "8971346782"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "1643235575000"
      }
    ],
    "verbose_debug_reports": [
      {
        "report_time": "1643235574000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose",
        "payload": [
          {
            "type": "trigger-aggregate-insufficient-budget",
            "body": {
              "attribution_destination": "android-app://example.2d1.test",
              "trigger_debug_key": "8971346781",
              "limit" : "65536",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://example.1s1.test"
            }
          }
        ]
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_insufficient_budget_app-app.json (after)
{
  "description": "A2A test for trigger-aggregate-insufficient-budget debug report.",
  "input": {
    "sources": [
      {
        "timestamp": "1643235573000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Source": {
              "source_event_id": "1",
              "destination": "android-app://example.2d1.test",
              "aggregation_keys": {
                "a": "0x159",
                "b": "0x5"
              },
              "debug_key": "347982378"
            }
          }
        }]
      }
    ],
    "triggers": [
      // Should be dropped due to insufficient aggregatable budget.
      {
        "timestamp": "1643235574000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                },
                {
                  "source_keys": ["b"],
                  "key_piece": "0xA80"
                }
              ],
              "aggregatable_values": {
                "a": 65530,
                "b": 7
              },
              "debug_reporting": true,
              "debug_key": "8971346781",
              "aggregatable_source_registration_time": "INCLUDE"
            }
          }
        }]
      },
      // Should result in an aggregatable report because there's sufficient
      // aggregatable budget.
      {
        "timestamp": "1643235575000",
        "registration_request": {
          "registrant": "example.2d1.test",
          "destination_origin": "android-app://example.2d1.test"
        },
        "responses": [{
          "url": "https://www.ad-tech1.test",
          "has_ad_id_permission": true,
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 65535
              },
              "debug_reporting": true,
              "debug_key": "8971346782",
              "aggregatable_source_registration_time": "INCLUDE"
            }
          }
        }]
      }
    ]
  },
  "output": {
    "aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643239175",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 65535
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key": "8971346782"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643239175000"
      }
    ],
    "debug_aggregatable_results": [
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "debug_mode": "enabled",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "1643239175",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 65535
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key" : "347982378",
          "trigger_debug_key": "8971346782"
        },
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "report_time": "1643235575000"
      }
    ],
    "verbose_debug_reports": [
      {
        "report_time": "1643235574000",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/verbose",
        "payload": [
          {
            "type": "trigger-aggregate-insufficient-budget",
            "body": {
              "attribution_destination": "android-app://example.2d1.test",
              "trigger_debug_key": "8971346781",
              "limit" : "65536",
              "source_debug_key": "347982378",
              "source_event_id": "1",
              "source_site": "android-app://example.1s1.test"
            }
          }
        ]
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/debug_report/debug_report_trigger_aggregate_insufficient_budget_app-app.json (diff)
@@ -53,7 +53,8 @@
                 "b": 7
               },
               "debug_reporting": true,
-              "debug_key": "8971346781"
+              "debug_key": "8971346781",
+              "aggregatable_source_registration_time": "INCLUDE"
             }
           }
         }]
@@ -81,7 +82,8 @@
                 "a": 65535
               },
               "debug_reporting": true,
-              "debug_key": "8971346782"
+              "debug_key": "8971346782",
+              "aggregatable_source_registration_time": "INCLUDE"
             }
           }
         }]
@@ -106,7 +108,11 @@
             {
               "key": "0x559",
               "value": 65535
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key" : "347982378",
           "trigger_debug_key": "8971346782"
@@ -132,7 +138,11 @@
             {
               "key": "0x559",
               "value": 65535
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key" : "347982378",
           "trigger_debug_key": "8971346782"
