adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/xna/xna_basic_app2web_shared_debug_key_through_adid.json (before)
{
  "description": "An app registered source shares debug key with derived source. Both source and trigger debug keys are added to the report because adId is enabled on source that matches to the debug_ad_id on trigger.",
  "phflags_override": {
    "measurement_enable_xna": "true",
    "web_context_client_allow_list": "*",
    "measurement_enable_shared_source_debug_key": "true",
    "measurement_debug_key_ad_id_matching_enrollment_blocklist": ""
  },
  "input": {
    "sources": [
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "web_destination": "https://example.2d1.test",
                "priority": "100",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                },
                "debug_key": "111"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      },
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s2.test",
          "platform_ad_id": "12345678-1234-1234-1234-123456789012"
        },
        "responses": [
          {
            "url": "https://www.ad-tech2.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "web_destination": "https://example.2d1.test",
                "priority": "50",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                },
                "shared_aggregation_keys": [
                  "campaignCounts",
                  "geoValue"
                ],
                "shared_debug_key": "112"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      }
    ],
    "web_triggers": [
      {
        "registration_request": {
          "destination_origin": "https://example.2d1.test",
          "registrant": "example.1d1.test",
          "trigger_params": [
            {
              "attribution_src_url": "https://www.ad-tech1.test"
            }
          ]
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  },
                  {
                    "key_piece": "0x300",
                    "source_keys": [
                      "geoValue"
                    ]
                  },
                  {
                    "key_piece": "0x200",
                    "source_keys": [
                      "campaignCounts",
                      "geoValue"
                    ],
                    "filters": {
                      "product": [
                        "0"
                      ]
                    }
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664
                },
                "attribution_config": [
                  {
                    "source_network": "enrollment-id-ad-tech2.test",
                    "source_priority_range": {
                      "start": 1,
                      "end": 1000
                    },
                    "source_filters": {
                      "source_type": [
                        "navigation"
                      ]
                    },
                    "priority": "200",
                    "expiry": "172801"
                  }
                ],
                "debug_key": "211",
                "debug_ad_id": "9e2c3718906d618c5745ecc69971f083e9b249029c123486d949c453e55cb882"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000600001"
      }
    ]
  },
  "output": {
    "event_level_results": [],
    "aggregatable_results": [
      {
        "report_time": "800004200001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://2d1.test",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "800004200",
            "source_registration_time": "799977600",
            "version": "0.1",
            "debug_mode": "enabled"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "source_site": "android-app://example.1s2.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {
              "key": "0xb85",
              "value": 1664
            }
          ],
          "source_debug_key": "112",
          "trigger_debug_key": "211"
        }
      }
    ],
    "debug_aggregatable_results": [
      {
        "report_time": "800000600001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://2d1.test",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "800004200",
            "source_registration_time": "799977600",
            "version": "0.1",
            "debug_mode": "enabled"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "source_site": "android-app://example.1s2.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {
              "key": "0xb85",
              "value": 1664
            }
          ],
          "source_debug_key": "112",
          "trigger_debug_key": "211"
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/xna/xna_basic_app2web_shared_debug_key_through_adid.json (after)
{
  "description": "An app registered source shares debug key with derived source. Both source and trigger debug keys are added to the report because adId is enabled on source that matches to the debug_ad_id on trigger.",
  "phflags_override": {
    "measurement_enable_xna": "true",
    "web_context_client_allow_list": "*",
    "measurement_enable_shared_source_debug_key": "true",
    "measurement_debug_key_ad_id_matching_enrollment_blocklist": ""
  },
  "input": {
    "sources": [
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "web_destination": "https://example.2d1.test",
                "priority": "100",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                },
                "debug_key": "111"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      },
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s2.test",
          "platform_ad_id": "12345678-1234-1234-1234-123456789012"
        },
        "responses": [
          {
            "url": "https://www.ad-tech2.test",
            "has_ad_id_permission": true,
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "web_destination": "https://example.2d1.test",
                "priority": "50",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                },
                "shared_aggregation_keys": [
                  "campaignCounts",
                  "geoValue"
                ],
                "shared_debug_key": "112"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      }
    ],
    "web_triggers": [
      {
        "registration_request": {
          "destination_origin": "https://example.2d1.test",
          "registrant": "example.1d1.test",
          "trigger_params": [
            {
              "attribution_src_url": "https://www.ad-tech1.test"
            }
          ]
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "debug_permission": true,
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  },
                  {
                    "key_piece": "0x300",
                    "source_keys": [
                      "geoValue"
                    ]
                  },
                  {
                    "key_piece": "0x200",
                    "source_keys": [
                      "campaignCounts",
                      "geoValue"
                    ],
                    "filters": {
                      "product": [
                        "0"
                      ]
                    }
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664
                },
                "attribution_config": [
                  {
                    "source_network": "enrollment-id-ad-tech2.test",
                    "source_priority_range": {
                      "start": 1,
                      "end": 1000
                    },
                    "source_filters": {
                      "source_type": [
                        "navigation"
                      ]
                    },
                    "priority": "200",
                    "expiry": "172801"
                  }
                ],
                "debug_key": "211",
                "debug_ad_id": "9e2c3718906d618c5745ecc69971f083e9b249029c123486d949c453e55cb882",
                "aggregatable_source_registration_time": "INCLUDE"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000600001"
      }
    ]
  },
  "output": {
    "event_level_results": [],
    "aggregatable_results": [
      {
        "report_time": "800004200001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://2d1.test",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "800004200",
            "source_registration_time": "799977600",
            "version": "0.1",
            "debug_mode": "enabled"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "source_site": "android-app://example.1s2.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {
              "key": "0xb85",
              "value": 1664
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key": "112",
          "trigger_debug_key": "211"
        }
      }
    ],
    "debug_aggregatable_results": [
      {
        "report_time": "800000600001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/debug/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "https://2d1.test",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "800004200",
            "source_registration_time": "799977600",
            "version": "0.1",
            "debug_mode": "enabled"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "source_site": "android-app://example.1s2.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {
              "key": "0xb85",
              "value": 1664
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ],
          "source_debug_key": "112",
          "trigger_debug_key": "211"
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/xna/xna_basic_app2web_shared_debug_key_through_adid.json (diff)
@@ -183,7 +183,8 @@
                   }
                 ],
                 "debug_key": "211",
-                "debug_ad_id": "9e2c3718906d618c5745ecc69971f083e9b249029c123486d949c453e55cb882"
+                "debug_ad_id": "9e2c3718906d618c5745ecc69971f083e9b249029c123486d949c453e55cb882",
+                "aggregatable_source_registration_time": "INCLUDE"
               },
               "Location": null,
               "Attribution-Reporting-Redirect": null
@@ -220,7 +221,10 @@
             {
               "key": "0xb85",
               "value": 1664
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key": "112",
           "trigger_debug_key": "211"
@@ -251,7 +255,10 @@
             {
               "key": "0xb85",
               "value": 1664
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ],
           "source_debug_key": "112",
           "trigger_debug_key": "211"
