adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/xna/xna_lose_once_lose_always.json (before)
{
  "description": "The timeline is as follows: at T0: Source1 from AdTech1 is registered; at T1: Source2 from AdTech2 is registered; at T2: Trigger1 from AdTech4 is registered. Then the attribution happens for Trigger2 where Source2's derived source wins against Source1's derived source. At T3: Source3 from AdTech3 gets registered; at T4: Trigger2 from AdTech4 gets registered. For Trigger2's attribution Source1's derived source isn't picked because it had lost for attribution for AdTech1's trigger (trigger1) already so Source3 wins despite having a lower priority",
  "phflags_override": {
    "measurement_enable_xna": "true",
    "web_context_client_allow_list": "*"
  },
  "input": {
    "sources": [
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "priority": "10",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                },
                "shared_aggregation_keys": [
                  "campaignCounts",
                  "geoValue"
                ]
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      },
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s2.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech2.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "2",
                "destination": "android-app://example.2d1.test",
                "priority": "20",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                },
                "shared_aggregation_keys": [
                  "campaignCounts"
                ]
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000001001"
      },
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s2.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech3.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "3",
                "destination": "android-app://example.2d1.test",
                "priority": "5",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                },
                "shared_aggregation_keys": [
                  "geoValue"
                ]
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000003001"
      }
    ],
    "triggers": [
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech4.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  },
                  {
                    "key_piece": "0x300",
                    "source_keys": [
                      "geoValue"
                    ]
                  },
                  {
                    "key_piece": "0x200",
                    "source_keys": [
                      "campaignCounts",
                      "geoValue"
                    ],
                    "filters": {
                      "product": [
                        "0"
                      ]
                    }
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664
                },
                "attribution_config": [
                  {
                    "source_network": "enrollment-id-ad-tech1.test",
                    "source_priority_range": {
                      "start": 1,
                      "end": 1000
                    },
                    "source_filters": {
                      "source_type": [
                        "navigation"
                      ]
                    },
                    "priority": "10",
                    "expiry": "172801"
                  },
                  {
                    "source_network": "enrollment-id-ad-tech2.test",
                    "source_priority_range": {
                      "start": 1,
                      "end": 1000
                    },
                    "source_filters": {
                      "source_type": [
                        "navigation"
                      ]
                    },
                    "priority": "20",
                    "expiry": "172801"
                  }
                ],
                "x_network_key_mapping": {
                  "enrollment-id-ad-tech1.test": "0x1",
                  "enrollment-id-ad-tech2.test": "0x2"
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000002001"
      },
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech4.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  },
                  {
                    "key_piece": "0x300",
                    "source_keys": [
                      "geoValue"
                    ]
                  },
                  {
                    "key_piece": "0x200",
                    "source_keys": [
                      "campaignCounts",
                      "geoValue"
                    ],
                    "filters": {
                      "product": [
                        "0"
                      ]
                    }
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664
                },
                "attribution_config": [
                  {
                    "source_network": "enrollment-id-ad-tech1.test",
                    "source_priority_range": {
                      "start": 1,
                      "end": 1000
                    },
                    "source_filters": {
                      "source_type": [
                        "navigation"
                      ]
                    },
                    "priority": "20",
                    "expiry": "172801"
                  },
                  {
                    "source_network": "enrollment-id-ad-tech3.test",
                    "source_priority_range": {
                      "start": 1,
                      "end": 1000
                    },
                    "source_filters": {
                      "source_type": [
                        "navigation"
                      ]
                    },
                    "priority": "5",
                    "expiry": "172801"
                  }
                ],
                "x_network_key_mapping": {
                  "enrollment-id-ad-tech1.test": "0x1",
                  "enrollment-id-ad-tech3.test": "0x3"
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000004001"
      }
    ]
  },
  "output": {
    "event_level_results": [],
    "aggregatable_results": [
      {
        "report_time": "800003604001",
        "report_url": "https://www.ad-tech4.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech4.test",
            "scheduled_report_time": "800003604",
            "source_registration_time": "799977600",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0xb87",
              "value": 1664
            }
          ]
        }
      },
      {
        "report_time": "800003602001",
        "report_url": "https://www.ad-tech4.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech4.test",
            "scheduled_report_time": "800003602",
            "source_registration_time": "799977600",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x55b",
              "value": 32768
            }
          ]
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/xna/xna_lose_once_lose_always.json (after)
{
  "description": "The timeline is as follows: at T0: Source1 from AdTech1 is registered; at T1: Source2 from AdTech2 is registered; at T2: Trigger1 from AdTech4 is registered. Then the attribution happens for Trigger2 where Source2's derived source wins against Source1's derived source. At T3: Source3 from AdTech3 gets registered; at T4: Trigger2 from AdTech4 gets registered. For Trigger2's attribution Source1's derived source isn't picked because it had lost for attribution for AdTech1's trigger (trigger1) already so Source3 wins despite having a lower priority",
  "phflags_override": {
    "measurement_enable_xna": "true",
    "web_context_client_allow_list": "*"
  },
  "input": {
    "sources": [
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "priority": "10",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                },
                "shared_aggregation_keys": [
                  "campaignCounts",
                  "geoValue"
                ]
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      },
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s2.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech2.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "2",
                "destination": "android-app://example.2d1.test",
                "priority": "20",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                },
                "shared_aggregation_keys": [
                  "campaignCounts"
                ]
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000001001"
      },
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s2.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech3.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "3",
                "destination": "android-app://example.2d1.test",
                "priority": "5",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                },
                "shared_aggregation_keys": [
                  "geoValue"
                ]
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000003001"
      }
    ],
    "triggers": [
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech4.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  },
                  {
                    "key_piece": "0x300",
                    "source_keys": [
                      "geoValue"
                    ]
                  },
                  {
                    "key_piece": "0x200",
                    "source_keys": [
                      "campaignCounts",
                      "geoValue"
                    ],
                    "filters": {
                      "product": [
                        "0"
                      ]
                    }
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664
                },
                "attribution_config": [
                  {
                    "source_network": "enrollment-id-ad-tech1.test",
                    "source_priority_range": {
                      "start": 1,
                      "end": 1000
                    },
                    "source_filters": {
                      "source_type": [
                        "navigation"
                      ]
                    },
                    "priority": "10",
                    "expiry": "172801"
                  },
                  {
                    "source_network": "enrollment-id-ad-tech2.test",
                    "source_priority_range": {
                      "start": 1,
                      "end": 1000
                    },
                    "source_filters": {
                      "source_type": [
                        "navigation"
                      ]
                    },
                    "priority": "20",
                    "expiry": "172801"
                  }
                ],
                "x_network_key_mapping": {
                  "enrollment-id-ad-tech1.test": "0x1",
                  "enrollment-id-ad-tech2.test": "0x2"
                },
                "aggregatable_source_registration_time": "INCLUDE"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000002001"
      },
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech4.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  },
                  {
                    "key_piece": "0x300",
                    "source_keys": [
                      "geoValue"
                    ]
                  },
                  {
                    "key_piece": "0x200",
                    "source_keys": [
                      "campaignCounts",
                      "geoValue"
                    ],
                    "filters": {
                      "product": [
                        "0"
                      ]
                    }
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664
                },
                "attribution_config": [
                  {
                    "source_network": "enrollment-id-ad-tech1.test",
                    "source_priority_range": {
                      "start": 1,
                      "end": 1000
                    },
                    "source_filters": {
                      "source_type": [
                        "navigation"
                      ]
                    },
                    "priority": "20",
                    "expiry": "172801"
                  },
                  {
                    "source_network": "enrollment-id-ad-tech3.test",
                    "source_priority_range": {
                      "start": 1,
                      "end": 1000
                    },
                    "source_filters": {
                      "source_type": [
                        "navigation"
                      ]
                    },
                    "priority": "5",
                    "expiry": "172801"
                  }
                ],
                "x_network_key_mapping": {
                  "enrollment-id-ad-tech1.test": "0x1",
                  "enrollment-id-ad-tech3.test": "0x3"
                },
                "aggregatable_source_registration_time": "INCLUDE"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000004001"
      }
    ]
  },
  "output": {
    "event_level_results": [],
    "aggregatable_results": [
      {
        "report_time": "800003604001",
        "report_url": "https://www.ad-tech4.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech4.test",
            "scheduled_report_time": "800003604",
            "source_registration_time": "799977600",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0xb87",
              "value": 1664
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      },
      {
        "report_time": "800003602001",
        "report_url": "https://www.ad-tech4.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech4.test",
            "scheduled_report_time": "800003602",
            "source_registration_time": "799977600",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x55b",
              "value": 32768
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/xna/xna_lose_once_lose_always.json (diff)
@@ -230,7 +230,8 @@
                 "x_network_key_mapping": {
                   "enrollment-id-ad-tech1.test": "0x1",
                   "enrollment-id-ad-tech2.test": "0x2"
-                }
+                },
+                "aggregatable_source_registration_time": "INCLUDE"
               },
               "Location": null,
               "Attribution-Reporting-Redirect": null
@@ -337,7 +338,8 @@
                 "x_network_key_mapping": {
                   "enrollment-id-ad-tech1.test": "0x1",
                   "enrollment-id-ad-tech3.test": "0x3"
-                }
+                },
+                "aggregatable_source_registration_time": "INCLUDE"
               },
               "Location": null,
               "Attribution-Reporting-Redirect": null
@@ -368,7 +370,11 @@
             {
               "key": "0xb87",
               "value": 1664
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       },
@@ -389,7 +395,11 @@
             {
               "key": "0x55b",
               "value": 32768
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       }
