adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/xna/xna_reg_has_original_xna_source_avoids_creating_derived_source.json (before)
{
  "description": "If a registration involves registering a source with XNA AdTech (ad-tech2), do not pick original sources (from ad-tech1) to create derived source from that registration. The original source registered by adtech-2 wins.",
  "phflags_override": {
    "measurement_enable_xna": "true",
    "web_context_client_allow_list": "*"
  },
  "input": {
    "sources": [
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "priority": "20",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                },
                "shared_aggregation_keys": [
                  "campaignCounts",
                  "geoValue"
                ]
              },
              "Location": null,
              "Attribution-Reporting-Redirect": [
                "https://www.ad-tech2.test"
              ]
            }
          },
          {
            "url": "https://www.ad-tech2.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "2",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159"
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      }
    ],
    "triggers": [
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech2.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  },
                  {
                    "key_piece": "0x300",
                    "source_keys": [
                      "geoValue"
                    ]
                  },
                  {
                    "key_piece": "0x200",
                    "source_keys": [
                      "campaignCounts",
                      "geoValue"
                    ],
                    "filters": {
                      "product": [
                        "0"
                      ]
                    }
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664
                },
                "attribution_config": [
                  {
                    "source_network": "enrollment-id-ad-tech1.test",
                    "source_priority_range": {
                      "start": 1,
                      "end": 1000
                    },
                    "source_filters": {
                      "source_type": [
                        "navigation"
                      ]
                    },
                    "priority": "200",
                    "expiry": "172801"
                  }
                ]
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000600001"
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "800172800001",
        "report_url": "https://www.ad-tech2.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "scheduled_report_time": "800172800",
          "source_event_id": "2",
          "trigger_data": "2",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0008051
        }
      }
    ],
    "aggregatable_results": [
      {
        "report_time": "800004200001",
        "report_url": "https://www.ad-tech2.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech2.test",
            "scheduled_report_time": "800004200",
            "source_registration_time": "799977600",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "source_site": "android-app://example.1s1.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            }
          ]
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/xna/xna_reg_has_original_xna_source_avoids_creating_derived_source.json (after)
{
  "description": "If a registration involves registering a source with XNA AdTech (ad-tech2), do not pick original sources (from ad-tech1) to create derived source from that registration. The original source registered by adtech-2 wins.",
  "phflags_override": {
    "measurement_enable_xna": "true",
    "web_context_client_allow_list": "*"
  },
  "input": {
    "sources": [
      {
        "registration_request": {
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "priority": "20",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5"
                },
                "shared_aggregation_keys": [
                  "campaignCounts",
                  "geoValue"
                ]
              },
              "Location": null,
              "Attribution-Reporting-Redirect": [
                "https://www.ad-tech2.test"
              ]
            }
          },
          {
            "url": "https://www.ad-tech2.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "2",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "expiry": "172801",
                "filter_data": {
                  "conversion_subdomain": [
                    "electronics.megastore"
                  ],
                  "product": [
                    "1234",
                    "234"
                  ],
                  "ctid": [
                    "id"
                  ]
                },
                "aggregation_keys": {
                  "campaignCounts": "0x159"
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      }
    ],
    "triggers": [
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech2.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  },
                  {
                    "key_piece": "0x300",
                    "source_keys": [
                      "geoValue"
                    ]
                  },
                  {
                    "key_piece": "0x200",
                    "source_keys": [
                      "campaignCounts",
                      "geoValue"
                    ],
                    "filters": {
                      "product": [
                        "0"
                      ]
                    }
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664
                },
                "attribution_config": [
                  {
                    "source_network": "enrollment-id-ad-tech1.test",
                    "source_priority_range": {
                      "start": 1,
                      "end": 1000
                    },
                    "source_filters": {
                      "source_type": [
                        "navigation"
                      ]
                    },
                    "priority": "200",
                    "expiry": "172801"
                  }
                ],
                "aggregatable_source_registration_time": "INCLUDE"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000600001"
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "800172800001",
        "report_url": "https://www.ad-tech2.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "scheduled_report_time": "800172800",
          "source_event_id": "2",
          "trigger_data": "2",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0008051
        }
      }
    ],
    "aggregatable_results": [
      {
        "report_time": "800004200001",
        "report_url": "https://www.ad-tech2.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech2.test",
            "scheduled_report_time": "800004200",
            "source_registration_time": "799977600",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "source_site": "android-app://example.1s1.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/xna/xna_reg_has_original_xna_source_avoids_creating_derived_source.json (diff)
@@ -160,7 +160,8 @@
                     "priority": "200",
                     "expiry": "172801"
                   }
-                ]
+                ],
+                "aggregatable_source_registration_time": "INCLUDE"
               },
               "Location": null,
               "Attribution-Reporting-Redirect": null
@@ -205,7 +206,11 @@
             {
               "key": "0x559",
               "value": 32768
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       }
