adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/misc/event_report_window.json (before)
{
  "description": "Event-level report not created if report window has passed",
  "input": {
    "sources": [
      {
        "timestamp": "1643235573000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "source_event_id": "123",
              "event_report_window": "86400",
              "aggregation_keys": {
                "a": "0x159"
              }
            }
          }
        }]
      }
    ],
    "triggers": [
      // Should result in an event-level report and an aggregatable report.
      {
        "timestamp": "1643235574000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-trigger",
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "1"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 123
              }
            }
          }
        }]
      },
      // Should result in an event-level report and an aggregatable report.
      {
        "timestamp": "1643321972000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-trigger",
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "2"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 456
              }
            }
          }
        }]
      },
      // Should result in an aggregatable report, but not event-level report as
      // event report window has passed.
      {
        "timestamp": "1643321974000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-trigger",
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "3"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 789
              }
            }
          }
        }]
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://destination.test",
          "scheduled_report_time": "1643321973",
          "randomized_trigger_rate": 0.0001372,
          "source_event_id": "123",
          "source_type": "navigation",
          "trigger_data": "1"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "1643321973000"
      },
      {
        "payload": {
          "attribution_destination": "android-app://destination.test",
          "scheduled_report_time": "1643321973",
          "randomized_trigger_rate": 0.0001372,
          "source_event_id": "123",
          "source_type": "navigation",
          "trigger_data": "2"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "1643321973000"
      }
    ],
    "aggregatable_results": [
      {
        "payload": {
          "attribution_destination": "android-app://destination.test",
           "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "1643239174",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 123
            }
          ]
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643239174000"
      },
      {
        "payload": {
           "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "1643325572",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
           "aggregation_coordinator_origin": "https://coordinator.test",
           "histograms": [ {
              "key": "0x559",
              "value": 456
           } ]
        },
        "report_time": "1643325572000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution"
      },
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "1643325574",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [ {
            "key": "0x559",
            "value": 789
          } ]
        },
        "report_time": "1643325574000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/misc/event_report_window.json (after)
{
  "description": "Event-level report not created if report window has passed",
  "input": {
    "sources": [
      {
        "timestamp": "1643235573000",
        "registration_request": {
          "source_type": "navigation",
          "registrant": "source.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-source",
          "response": {
            "Attribution-Reporting-Register-Source": {
              "destination": "android-app://destination.test",
              "source_event_id": "123",
              "event_report_window": "86400",
              "aggregation_keys": {
                "a": "0x159"
              }
            }
          }
        }]
      }
    ],
    "triggers": [
      // Should result in an event-level report and an aggregatable report.
      {
        "timestamp": "1643235574000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-trigger",
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "1"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 123
              },
              "aggregatable_source_registration_time": "INCLUDE"
            }
          }
        }]
      },
      // Should result in an event-level report and an aggregatable report.
      {
        "timestamp": "1643321972000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-trigger",
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "2"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 456
              },
              "aggregatable_source_registration_time": "INCLUDE"
            }
          }
        }]
      },
      // Should result in an aggregatable report, but not event-level report as
      // event report window has passed.
      {
        "timestamp": "1643321974000",
        "registration_request": {
          "registrant": "destination.test"
        },
        "responses": [{
          "url": "https://reporter.test/register-trigger",
          "response": {
            "Attribution-Reporting-Register-Trigger": {
              "event_trigger_data": [
                {
                  "trigger_data": "3"
                }
              ],
              "aggregatable_trigger_data": [
                {
                  "source_keys": ["a"],
                  "key_piece": "0x400"
                }
              ],
              "aggregatable_values": {
                "a": 789
              },
              "aggregatable_source_registration_time": "INCLUDE"
            }
          }
        }]
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "payload": {
          "attribution_destination": "android-app://destination.test",
          "scheduled_report_time": "1643321973",
          "randomized_trigger_rate": 0.0001372,
          "source_event_id": "123",
          "source_type": "navigation",
          "trigger_data": "1"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "1643321973000"
      },
      {
        "payload": {
          "attribution_destination": "android-app://destination.test",
          "scheduled_report_time": "1643321973",
          "randomized_trigger_rate": 0.0001372,
          "source_event_id": "123",
          "source_type": "navigation",
          "trigger_data": "2"
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-event-attribution",
        "report_time": "1643321973000"
      }
    ],
    "aggregatable_results": [
      {
        "payload": {
          "attribution_destination": "android-app://destination.test",
           "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "1643239174",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {"key": "0x559", "value": 123},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        },
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "report_time": "1643239174000"
      },
      {
        "payload": {
           "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "1643325572",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
           "aggregation_coordinator_origin": "https://coordinator.test",
           "histograms": [
             {"key": "0x559", "value": 456},
             {"key": "0x0", "value": 0},
             {"key": "0x0", "value": 0},
             {"key": "0x0", "value": 0},
             {"key": "0x0", "value": 0}
           ]
        },
        "report_time": "1643325572000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution"
      },
      {
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://destination.test",
            "reporting_origin": "https://reporter.test",
            "scheduled_report_time": "1643325574",
            "source_registration_time": "1643155200",
            "version": "0.1"
          },
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {"key": "0x559", "value": 789},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        },
        "report_time": "1643325574000",
        "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution"
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/misc/event_report_window.json (diff)
@@ -47,7 +47,8 @@
               ],
               "aggregatable_values": {
                 "a": 123
-              }
+              },
+              "aggregatable_source_registration_time": "INCLUDE"
             }
           }
         }]
@@ -75,7 +76,8 @@
               ],
               "aggregatable_values": {
                 "a": 456
-              }
+              },
+              "aggregatable_source_registration_time": "INCLUDE"
             }
           }
         }]
@@ -104,7 +106,8 @@
               ],
               "aggregatable_values": {
                 "a": 789
-              }
+              },
+              "aggregatable_source_registration_time": "INCLUDE"
             }
           }
         }]
@@ -152,10 +155,11 @@
           },
           "aggregation_coordinator_origin": "https://coordinator.test",
           "histograms": [
-            {
-              "key": "0x559",
-              "value": 123
-            }
+            {"key": "0x559", "value": 123},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         },
         "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution",
@@ -172,10 +176,13 @@
             "version": "0.1"
           },
            "aggregation_coordinator_origin": "https://coordinator.test",
-           "histograms": [ {
-              "key": "0x559",
-              "value": 456
-           } ]
+           "histograms": [
+             {"key": "0x559", "value": 456},
+             {"key": "0x0", "value": 0},
+             {"key": "0x0", "value": 0},
+             {"key": "0x0", "value": 0},
+             {"key": "0x0", "value": 0}
+           ]
         },
         "report_time": "1643325572000",
         "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution"
@@ -191,10 +198,13 @@
             "version": "0.1"
           },
           "aggregation_coordinator_origin": "https://coordinator.test",
-          "histograms": [ {
-            "key": "0x559",
-            "value": 789
-          } ]
+          "histograms": [
+            {"key": "0x559", "value": 789},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
+          ]
         },
         "report_time": "1643325574000",
         "report_url": "https://reporter.test/.well-known/attribution-reporting/report-aggregate-attribution"
