adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/list_sources/list_sources_cannot_redirect.json (before)
{
  "description": "A list source has single source S1(by ad-tech1) redirecting to S2(by ad-tech2) and S3 (by ad-tech3). A trigger T1 registered by ad-tech1 redirects to a trigger registration T2 by ad-tech2 and T2 by ad-tech3. T1 gets attributed to S1 and generates a report. T2 and T3 don't get attributed because S2 and S3 are not registered in the first place.",
  "input": {
    "list_sources": [
      {
        "registration_request": {
          "attribution_src_urls": [
            "https://www.ad-tech1.test"
          ],
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "expiry": "172801",
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5",
                  "thirdSource": "0x100"
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": [
                "https://www.ad-tech2.test",
                "https://www.ad-tech3.test"
              ]
            }
          },
          {
            "url": "https://www.ad-tech2.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "2",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "expiry": "172801"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          },
          {
            "url": "https://www.ad-tech3.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "3",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "expiry": "800172800002"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      }
    ],
    "triggers": [
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "1",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664,
                  "thirdSource": 100
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": [
                "https://www.ad-tech2.test",
                "https://www.ad-tech3.test"
              ]
            }
          },
          {
            "url": "https://www.ad-tech2.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664,
                  "thirdSource": 100
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          },
          {
            "url": "https://www.ad-tech3.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "3",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664,
                  "thirdSource": 100
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000600001"
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "800172800001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "scheduled_report_time": "800172800",
          "source_event_id": "1",
          "trigger_data": "1",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0008051
        }
      }
    ],
    "aggregatable_results": [
      {
        "report_time": "800004200001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "800004200",
            "source_registration_time": "799977600",
            "version": "0.1"
          },
          "source_site": "android-app://example.1s1.test",
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {
              "key": "0xa85",
              "value": 1664
            },
            {
              "key": "0x100",
              "value": "100"
            }
          ]
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/list_sources/list_sources_cannot_redirect.json (after)
{
  "description": "A list source has single source S1(by ad-tech1) redirecting to S2(by ad-tech2) and S3 (by ad-tech3). A trigger T1 registered by ad-tech1 redirects to a trigger registration T2 by ad-tech2 and T2 by ad-tech3. T1 gets attributed to S1 and generates a report. T2 and T3 don't get attributed because S2 and S3 are not registered in the first place.",
  "input": {
    "list_sources": [
      {
        "registration_request": {
          "attribution_src_urls": [
            "https://www.ad-tech1.test"
          ],
          "source_type": "navigation",
          "registrant": "example.1s1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "1",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "expiry": "172801",
                "aggregation_keys": {
                  "campaignCounts": "0x159",
                  "geoValue": "0x5",
                  "thirdSource": "0x100"
                }
              },
              "Location": null,
              "Attribution-Reporting-Redirect": [
                "https://www.ad-tech2.test",
                "https://www.ad-tech3.test"
              ]
            }
          },
          {
            "url": "https://www.ad-tech2.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "2",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "expiry": "172801"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          },
          {
            "url": "https://www.ad-tech3.test",
            "response": {
              "Attribution-Reporting-Register-Source": {
                "source_event_id": "3",
                "destination": "android-app://example.2d1.test",
                "priority": "100",
                "expiry": "800172800002"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000000001"
      }
    ],
    "triggers": [
      {
        "registration_request": {
          "registrant": "example.2d1.test"
        },
        "responses": [
          {
            "url": "https://www.ad-tech1.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "1",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664,
                  "thirdSource": 100
                },
                "aggregatable_source_registration_time": "INCLUDE"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": [
                "https://www.ad-tech2.test",
                "https://www.ad-tech3.test"
              ]
            }
          },
          {
            "url": "https://www.ad-tech2.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "2",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664,
                  "thirdSource": 100
                },
                "aggregatable_source_registration_time": "INCLUDE"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          },
          {
            "url": "https://www.ad-tech3.test",
            "response": {
              "Attribution-Reporting-Register-Trigger": {
                "event_trigger_data": [
                  {
                    "trigger_data": "3",
                    "priority": "101"
                  }
                ],
                "aggregatable_trigger_data": [
                  {
                    "key_piece": "0x400",
                    "source_keys": [
                      "campaignCounts"
                    ],
                    "filters": {
                      "product": [
                        "1234"
                      ],
                      "ctid": [
                        "id"
                      ]
                    },
                    "not_filters": {
                      "product": [
                        "100"
                      ]
                    }
                  },
                  {
                    "key_piece": "0xA80",
                    "source_keys": [
                      "geoValue",
                      "notMatch"
                    ]
                  }
                ],
                "aggregatable_values": {
                  "campaignCounts": 32768,
                  "geoValue": 1664,
                  "thirdSource": 100
                },
                "aggregatable_source_registration_time": "INCLUDE"
              },
              "Location": null,
              "Attribution-Reporting-Redirect": null
            }
          }
        ],
        "timestamp": "800000600001"
      }
    ]
  },
  "output": {
    "event_level_results": [
      {
        "report_time": "800172800001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-event-attribution",
        "payload": {
          "attribution_destination": "android-app://example.2d1.test",
          "scheduled_report_time": "800172800",
          "source_event_id": "1",
          "trigger_data": "1",
          "source_type": "navigation",
          "randomized_trigger_rate": 0.0008051
        }
      }
    ],
    "aggregatable_results": [
      {
        "report_time": "800004200001",
        "report_url": "https://www.ad-tech1.test/.well-known/attribution-reporting/report-aggregate-attribution",
        "payload": {
          "shared_info": {
            "api": "attribution-reporting",
            "attribution_destination": "android-app://example.2d1.test",
            "reporting_origin": "https://www.ad-tech1.test",
            "scheduled_report_time": "800004200",
            "source_registration_time": "799977600",
            "version": "0.1"
          },
          "source_site": "android-app://example.1s1.test",
          "aggregation_coordinator_origin": "https://coordinator.test",
          "histograms": [
            {
              "key": "0x559",
              "value": 32768
            },
            {
              "key": "0xa85",
              "value": 1664
            },
            {
              "key": "0x100",
              "value": "100"
            },
            {"key": "0x0", "value": 0},
            {"key": "0x0", "value": 0}
          ]
        }
      }
    ]
  }
}

adservices/tests/unittest/service-core/measurement/assets/msmt_e2e_tests/list_sources/list_sources_cannot_redirect.json (diff)
@@ -110,7 +110,8 @@
                   "campaignCounts": 32768,
                   "geoValue": 1664,
                   "thirdSource": 100
-                }
+                },
+                "aggregatable_source_registration_time": "INCLUDE"
               },
               "Location": null,
               "Attribution-Reporting-Redirect": [
@@ -161,7 +162,8 @@
                   "campaignCounts": 32768,
                   "geoValue": 1664,
                   "thirdSource": 100
-                }
+                },
+                "aggregatable_source_registration_time": "INCLUDE"
               },
               "Location": null,
               "Attribution-Reporting-Redirect": null
@@ -209,7 +211,8 @@
                   "campaignCounts": 32768,
                   "geoValue": 1664,
                   "thirdSource": 100
-                }
+                },
+                "aggregatable_source_registration_time": "INCLUDE"
               },
               "Location": null,
               "Attribution-Reporting-Redirect": null
@@ -262,7 +265,9 @@
             {
               "key": "0x100",
               "value": "100"
-            }
+            },
+            {"key": "0x0", "value": 0},
+            {"key": "0x0", "value": 0}
           ]
         }
       }
